info face="Helvetica Neue" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=57 base=47 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="bold12.png"
chars count=95
char id=32 x=4 y=80 width=0 height=0 xoffset=0 yoffset=47 xadvance=14 page=0 chnl=0
char id=33 x=40 y=138 width=10 height=38 xoffset=3 yoffset=11 xadvance=14 page=0 chnl=0
char id=34 x=356 y=218 width=18 height=18 xoffset=5 yoffset=12 xadvance=23 page=0 chnl=0
char id=35 x=292 y=176 width=26 height=36 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=0
char id=36 x=60 y=46 width=30 height=46 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0
char id=37 x=68 y=4 width=44 height=38 xoffset=4 yoffset=12 xadvance=48 page=0 chnl=0
char id=38 x=200 y=176 width=34 height=38 xoffset=2 yoffset=11 xadvance=33 page=0 chnl=0
char id=39 x=4 y=58 width=8 height=18 xoffset=5 yoffset=12 xadvance=14 page=0 chnl=0
char id=40 x=40 y=46 width=16 height=46 xoffset=3 yoffset=11 xadvance=15 page=0 chnl=0
char id=41 x=16 y=296 width=14 height=46 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0
char id=42 x=354 y=176 width=20 height=20 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0
char id=43 x=232 y=250 width=28 height=28 xoffset=3 yoffset=21 xadvance=29 page=0 chnl=0
char id=44 x=40 y=252 width=10 height=18 xoffset=3 yoffset=38 xadvance=14 page=0 chnl=0
char id=45 x=354 y=200 width=18 height=8 xoffset=3 yoffset=30 xadvance=20 page=0 chnl=0
char id=46 x=40 y=290 width=10 height=10 xoffset=3 yoffset=39 xadvance=14 page=0 chnl=0
char id=47 x=168 y=218 width=22 height=38 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0
char id=48 x=168 y=176 width=28 height=38 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=0
char id=49 x=270 y=176 width=18 height=36 xoffset=4 yoffset=13 xadvance=27 page=0 chnl=0
char id=50 x=346 y=134 width=28 height=38 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=0
char id=51 x=314 y=134 width=28 height=38 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0
char id=52 x=238 y=176 width=28 height=36 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=0
char id=53 x=282 y=134 width=28 height=38 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0
char id=54 x=250 y=134 width=28 height=38 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=0
char id=55 x=168 y=340 width=26 height=36 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=0
char id=56 x=130 y=302 width=28 height=38 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0
char id=57 x=130 y=260 width=28 height=38 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=0
char id=58 x=40 y=220 width=10 height=28 xoffset=3 yoffset=21 xadvance=14 page=0 chnl=0
char id=59 x=40 y=180 width=10 height=36 xoffset=3 yoffset=20 xadvance=14 page=0 chnl=0
char id=60 x=324 y=218 width=28 height=28 xoffset=3 yoffset=21 xadvance=29 page=0 chnl=0
char id=61 x=200 y=350 width=28 height=18 xoffset=3 yoffset=26 xadvance=29 page=0 chnl=0
char id=62 x=292 y=218 width=28 height=28 xoffset=3 yoffset=21 xadvance=29 page=0 chnl=0
char id=63 x=348 y=92 width=26 height=38 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=0
char id=64 x=208 y=134 width=38 height=38 xoffset=2 yoffset=11 xadvance=39 page=0 chnl=0
char id=65 x=168 y=134 width=36 height=38 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0
char id=66 x=130 y=218 width=32 height=38 xoffset=4 yoffset=11 xadvance=34 page=0 chnl=0
char id=67 x=130 y=176 width=34 height=38 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0
char id=68 x=130 y=134 width=34 height=38 xoffset=4 yoffset=11 xadvance=36 page=0 chnl=0
char id=69 x=314 y=92 width=30 height=38 xoffset=4 yoffset=11 xadvance=32 page=0 chnl=0
char id=70 x=282 y=92 width=28 height=38 xoffset=4 yoffset=11 xadvance=29 page=0 chnl=0
char id=71 x=244 y=92 width=34 height=38 xoffset=2 yoffset=11 xadvance=37 page=0 chnl=0
char id=72 x=208 y=92 width=32 height=38 xoffset=4 yoffset=11 xadvance=36 page=0 chnl=0
char id=73 x=40 y=96 width=10 height=38 xoffset=4 yoffset=11 xadvance=15 page=0 chnl=0
char id=74 x=94 y=302 width=26 height=38 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0
char id=75 x=170 y=92 width=34 height=38 xoffset=4 yoffset=11 xadvance=35 page=0 chnl=0
char id=76 x=94 y=260 width=28 height=38 xoffset=4 yoffset=11 xadvance=29 page=0 chnl=0
char id=77 x=206 y=4 width=40 height=38 xoffset=4 yoffset=11 xadvance=44 page=0 chnl=0
char id=78 x=94 y=218 width=32 height=38 xoffset=4 yoffset=11 xadvance=36 page=0 chnl=0
char id=79 x=130 y=92 width=36 height=38 xoffset=2 yoffset=11 xadvance=38 page=0 chnl=0
char id=80 x=94 y=176 width=30 height=38 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=0
char id=81 x=94 y=46 width=36 height=42 xoffset=2 yoffset=10 xadvance=38 page=0 chnl=0
char id=82 x=94 y=134 width=32 height=38 xoffset=4 yoffset=11 xadvance=35 page=0 chnl=0
char id=83 x=94 y=92 width=32 height=38 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=0
char id=84 x=324 y=46 width=32 height=38 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=0
char id=85 x=288 y=46 width=32 height=38 xoffset=4 yoffset=11 xadvance=36 page=0 chnl=0
char id=86 x=250 y=46 width=34 height=38 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0
char id=87 x=16 y=4 width=48 height=38 xoffset=1 yoffset=11 xadvance=46 page=0 chnl=0
char id=88 x=210 y=46 width=36 height=38 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0
char id=89 x=170 y=46 width=36 height=38 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0
char id=90 x=134 y=46 width=32 height=38 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=0
char id=91 x=16 y=246 width=16 height=46 xoffset=4 yoffset=11 xadvance=16 page=0 chnl=0
char id=92 x=60 y=306 width=22 height=38 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0
char id=93 x=16 y=196 width=16 height=46 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=94 x=232 y=298 width=26 height=22 xoffset=3 yoffset=11 xadvance=29 page=0 chnl=0
char id=95 x=116 y=36 width=26 height=6 xoffset=0 yoffset=48 xadvance=24 page=0 chnl=0
char id=96 x=40 y=274 width=16 height=12 xoffset=-2 yoffset=7 xadvance=13 page=0 chnl=0
char id=97 x=200 y=252 width=28 height=30 xoffset=2 yoffset=19 xadvance=28 page=0 chnl=0
char id=98 x=60 y=264 width=28 height=38 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=0
char id=99 x=200 y=218 width=28 height=30 xoffset=2 yoffset=19 xadvance=28 page=0 chnl=0
char id=100 x=60 y=222 width=28 height=38 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0
char id=101 x=322 y=176 width=28 height=30 xoffset=2 yoffset=19 xadvance=28 page=0 chnl=0
char id=102 x=60 y=180 width=18 height=38 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0
char id=103 x=60 y=138 width=28 height=38 xoffset=2 yoffset=20 xadvance=30 page=0 chnl=0
char id=104 x=60 y=96 width=26 height=38 xoffset=3 yoffset=11 xadvance=29 page=0 chnl=0
char id=105 x=360 y=4 width=10 height=38 xoffset=3 yoffset=11 xadvance=13 page=0 chnl=0
char id=106 x=16 y=146 width=14 height=46 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0
char id=107 x=328 y=4 width=28 height=38 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=0
char id=108 x=314 y=4 width=10 height=38 xoffset=3 yoffset=11 xadvance=13 page=0 chnl=0
char id=109 x=162 y=4 width=40 height=28 xoffset=3 yoffset=21 xadvance=44 page=0 chnl=0
char id=110 x=262 y=218 width=26 height=28 xoffset=3 yoffset=21 xadvance=29 page=0 chnl=0
char id=111 x=130 y=344 width=28 height=30 xoffset=2 yoffset=19 xadvance=30 page=0 chnl=0
char id=112 x=282 y=4 width=28 height=38 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=0
char id=113 x=250 y=4 width=28 height=38 xoffset=2 yoffset=19 xadvance=30 page=0 chnl=0
char id=114 x=16 y=346 width=18 height=28 xoffset=3 yoffset=21 xadvance=19 page=0 chnl=0
char id=115 x=94 y=344 width=26 height=30 xoffset=2 yoffset=19 xadvance=26 page=0 chnl=0
char id=116 x=168 y=300 width=18 height=36 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0
char id=117 x=232 y=218 width=26 height=28 xoffset=3 yoffset=21 xadvance=29 page=0 chnl=0
char id=118 x=200 y=318 width=28 height=28 xoffset=1 yoffset=21 xadvance=25 page=0 chnl=0
char id=119 x=116 y=4 width=42 height=28 xoffset=1 yoffset=21 xadvance=40 page=0 chnl=0
char id=120 x=200 y=286 width=28 height=28 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0
char id=121 x=168 y=260 width=28 height=36 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=0
char id=122 x=60 y=348 width=26 height=28 xoffset=2 yoffset=21 xadvance=25 page=0 chnl=0
char id=123 x=16 y=96 width=20 height=46 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0
char id=124 x=4 y=4 width=8 height=50 xoffset=3 yoffset=9 xadvance=11 page=0 chnl=0
char id=125 x=16 y=46 width=20 height=46 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0
char id=126 x=232 y=282 width=26 height=12 xoffset=3 yoffset=24 xadvance=29 page=0 chnl=0
kernings count=63
kerning first=89 second=113 amount=-2
kerning first=89 second=97 amount=-2
kerning first=86 second=46 amount=-3
kerning first=87 second=111 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=65 amount=-1
kerning first=84 second=58 amount=-2
kerning first=121 second=46 amount=-1
kerning first=84 second=59 amount=-2
kerning first=70 second=44 amount=-3
kerning first=87 second=44 amount=-1
kerning first=86 second=101 amount=-1
kerning first=84 second=114 amount=-2
kerning first=118 second=44 amount=-1
kerning first=70 second=46 amount=-3
kerning first=87 second=46 amount=-1
kerning first=86 second=97 amount=-1
kerning first=89 second=58 amount=-2
kerning first=84 second=115 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=59 amount=-2
kerning first=76 second=84 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=121 amount=-2
kerning first=80 second=65 amount=-1
kerning first=89 second=117 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=44 amount=-2
kerning first=118 second=46 amount=-1
kerning first=80 second=44 amount=-4
kerning first=76 second=86 amount=-2
kerning first=84 second=45 amount=-3
kerning first=89 second=118 amount=-1
kerning first=84 second=117 amount=-2
kerning first=76 second=87 amount=-1
kerning first=84 second=46 amount=-2
kerning first=87 second=101 amount=-1
kerning first=80 second=46 amount=-4
kerning first=86 second=58 amount=-1
kerning first=89 second=65 amount=-1
kerning first=119 second=44 amount=-1
kerning first=86 second=59 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=44 amount=-3
kerning first=86 second=111 amount=-1
kerning first=114 second=44 amount=-2
kerning first=89 second=45 amount=-2
kerning first=84 second=119 amount=-2
kerning first=89 second=46 amount=-3
kerning first=114 second=45 amount=-1
kerning first=89 second=111 amount=-2
kerning first=84 second=97 amount=-2
kerning first=65 second=84 amount=-2
kerning first=119 second=46 amount=-1
kerning first=86 second=65 amount=-1
kerning first=114 second=46 amount=-2
kerning first=89 second=112 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=99 amount=-2
kerning first=121 second=44 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-1
