info face="Helvetica Neue" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=144 base=118 scaleW=832 scaleH=768 pages=1 packed=0
page id=0 file="bold30.png"
chars count=95
char id=32 x=4 y=176 width=0 height=0 xoffset=0 yoffset=118 xadvance=34 page=0 chnl=0
char id=33 x=780 y=262 width=22 height=88 xoffset=8 yoffset=32 xadvance=34 page=0 chnl=0
char id=34 x=610 y=518 width=38 height=42 xoffset=11 yoffset=30 xadvance=56 page=0 chnl=0
char id=35 x=476 y=446 width=62 height=86 xoffset=4 yoffset=34 xadvance=67 page=0 chnl=0
char id=36 x=62 y=328 width=70 height=112 xoffset=0 yoffset=20 xadvance=67 page=0 chnl=0
char id=37 x=24 y=558 width=104 height=92 xoffset=9 yoffset=30 xadvance=120 page=0 chnl=0
char id=38 x=144 y=656 width=82 height=92 xoffset=4 yoffset=29 xadvance=83 page=0 chnl=0
char id=39 x=4 y=130 width=16 height=42 xoffset=11 yoffset=30 xadvance=34 page=0 chnl=0
char id=40 x=24 y=328 width=34 height=112 xoffset=7 yoffset=29 xadvance=36 page=0 chnl=0
char id=41 x=100 y=212 width=32 height=112 xoffset=0 yoffset=29 xadvance=36 page=0 chnl=0
char id=42 x=476 y=712 width=46 height=44 xoffset=3 yoffset=31 xadvance=49 page=0 chnl=0
char id=43 x=542 y=636 width=64 height=64 xoffset=6 yoffset=56 xadvance=72 page=0 chnl=0
char id=44 x=790 y=4 width=22 height=42 xoffset=8 yoffset=97 xadvance=34 page=0 chnl=0
char id=45 x=90 y=724 width=40 height=18 xoffset=7 yoffset=76 xadvance=49 page=0 chnl=0
char id=46 x=274 y=730 width=22 height=22 xoffset=8 yoffset=98 xadvance=34 page=0 chnl=0
char id=47 x=144 y=560 width=50 height=92 xoffset=-1 yoffset=29 xadvance=45 page=0 chnl=0
char id=48 x=236 y=544 width=64 height=90 xoffset=3 yoffset=31 xadvance=67 page=0 chnl=0
char id=49 x=770 y=354 width=42 height=86 xoffset=9 yoffset=34 xadvance=67 page=0 chnl=0
char id=50 x=394 y=630 width=64 height=88 xoffset=3 yoffset=32 xadvance=67 page=0 chnl=0
char id=51 x=236 y=450 width=66 height=90 xoffset=3 yoffset=31 xadvance=67 page=0 chnl=0
char id=52 x=700 y=354 width=66 height=86 xoffset=2 yoffset=34 xadvance=67 page=0 chnl=0
char id=53 x=394 y=538 width=66 height=88 xoffset=3 yoffset=33 xadvance=67 page=0 chnl=0
char id=54 x=236 y=356 width=64 height=90 xoffset=3 yoffset=31 xadvance=67 page=0 chnl=0
char id=55 x=636 y=354 width=60 height=86 xoffset=5 yoffset=34 xadvance=67 page=0 chnl=0
char id=56 x=236 y=262 width=66 height=90 xoffset=2 yoffset=31 xadvance=67 page=0 chnl=0
char id=57 x=748 y=166 width=64 height=90 xoffset=3 yoffset=31 xadvance=67 page=0 chnl=0
char id=58 x=764 y=4 width=22 height=64 xoffset=8 yoffset=56 xadvance=34 page=0 chnl=0
char id=59 x=476 y=624 width=22 height=84 xoffset=8 yoffset=55 xadvance=34 page=0 chnl=0
char id=60 x=696 y=4 width=64 height=66 xoffset=6 yoffset=54 xadvance=72 page=0 chnl=0
char id=61 x=542 y=590 width=64 height=42 xoffset=6 yoffset=66 xadvance=72 page=0 chnl=0
char id=62 x=628 y=4 width=64 height=66 xoffset=6 yoffset=54 xadvance=72 page=0 chnl=0
char id=63 x=682 y=166 width=62 height=90 xoffset=4 yoffset=30 xadvance=67 page=0 chnl=0
char id=64 x=236 y=166 width=90 height=92 xoffset=5 yoffset=29 xadvance=96 page=0 chnl=0
char id=65 x=476 y=354 width=86 height=88 xoffset=0 yoffset=32 xadvance=83 page=0 chnl=0
char id=66 x=394 y=446 width=74 height=88 xoffset=9 yoffset=32 xadvance=85 page=0 chnl=0
char id=67 x=144 y=464 width=82 height=92 xoffset=5 yoffset=29 xadvance=89 page=0 chnl=0
char id=68 x=394 y=354 width=78 height=88 xoffset=9 yoffset=32 xadvance=89 page=0 chnl=0
char id=69 x=708 y=262 width=68 height=88 xoffset=9 yoffset=32 xadvance=78 page=0 chnl=0
char id=70 x=640 y=262 width=64 height=88 xoffset=9 yoffset=32 xadvance=72 page=0 chnl=0
char id=71 x=144 y=368 width=82 height=92 xoffset=5 yoffset=29 xadvance=92 page=0 chnl=0
char id=72 x=560 y=262 width=76 height=88 xoffset=9 yoffset=32 xadvance=89 page=0 chnl=0
char id=73 x=198 y=560 width=22 height=88 xoffset=9 yoffset=32 xadvance=36 page=0 chnl=0
char id=74 x=618 y=166 width=60 height=90 xoffset=2 yoffset=31 xadvance=67 page=0 chnl=0
char id=75 x=474 y=262 width=82 height=88 xoffset=9 yoffset=32 xadvance=87 page=0 chnl=0
char id=76 x=236 y=638 width=64 height=88 xoffset=9 yoffset=32 xadvance=72 page=0 chnl=0
char id=77 x=236 y=74 width=96 height=88 xoffset=9 yoffset=32 xadvance=109 page=0 chnl=0
char id=78 x=394 y=262 width=76 height=88 xoffset=9 yoffset=32 xadvance=89 page=0 chnl=0
char id=79 x=144 y=272 width=88 height=92 xoffset=5 yoffset=29 xadvance=94 page=0 chnl=0
char id=80 x=306 y=630 width=72 height=88 xoffset=9 yoffset=32 xadvance=81 page=0 chnl=0
char id=81 x=144 y=74 width=88 height=98 xoffset=5 yoffset=29 xadvance=94 page=0 chnl=0
char id=82 x=306 y=538 width=76 height=88 xoffset=9 yoffset=32 xadvance=87 page=0 chnl=0
char id=83 x=144 y=176 width=76 height=92 xoffset=3 yoffset=29 xadvance=78 page=0 chnl=0
char id=84 x=306 y=446 width=74 height=88 xoffset=2 yoffset=32 xadvance=74 page=0 chnl=0
char id=85 x=538 y=166 width=76 height=90 xoffset=8 yoffset=31 xadvance=89 page=0 chnl=0
char id=86 x=306 y=354 width=80 height=88 xoffset=0 yoffset=32 xadvance=76 page=0 chnl=0
char id=87 x=24 y=4 width=116 height=88 xoffset=1 yoffset=32 xadvance=114 page=0 chnl=0
char id=88 x=306 y=262 width=84 height=88 xoffset=0 yoffset=32 xadvance=81 page=0 chnl=0
char id=89 x=736 y=74 width=86 height=88 xoffset=0 yoffset=32 xadvance=81 page=0 chnl=0
char id=90 x=656 y=74 width=76 height=88 xoffset=3 yoffset=32 xadvance=78 page=0 chnl=0
char id=91 x=62 y=212 width=34 height=112 xoffset=9 yoffset=29 xadvance=40 page=0 chnl=0
char id=92 x=58 y=444 width=50 height=92 xoffset=-1 yoffset=29 xadvance=45 page=0 chnl=0
char id=93 x=24 y=212 width=34 height=112 xoffset=1 yoffset=29 xadvance=40 page=0 chnl=0
char id=94 x=542 y=704 width=60 height=50 xoffset=8 yoffset=32 xadvance=72 page=0 chnl=0
char id=95 x=144 y=752 width=62 height=8 xoffset=0 yoffset=126 xadvance=60 page=0 chnl=0
char id=96 x=236 y=730 width=34 height=24 xoffset=-5 yoffset=23 xadvance=32 page=0 chnl=0
char id=97 x=542 y=518 width=64 height=68 xoffset=4 yoffset=53 xadvance=69 page=0 chnl=0
char id=98 x=468 y=166 width=66 height=90 xoffset=7 yoffset=31 xadvance=74 page=0 chnl=0
char id=99 x=748 y=446 width=64 height=68 xoffset=5 yoffset=53 xadvance=69 page=0 chnl=0
char id=100 x=398 y=166 width=66 height=90 xoffset=4 yoffset=31 xadvance=74 page=0 chnl=0
char id=101 x=678 y=446 width=66 height=68 xoffset=4 yoffset=53 xadvance=69 page=0 chnl=0
char id=102 x=610 y=74 width=42 height=88 xoffset=0 yoffset=32 xadvance=40 page=0 chnl=0
char id=103 x=330 y=166 width=64 height=90 xoffset=5 yoffset=53 xadvance=74 page=0 chnl=0
char id=104 x=544 y=74 width=62 height=88 xoffset=7 yoffset=32 xadvance=72 page=0 chnl=0
char id=105 x=112 y=444 width=20 height=88 xoffset=7 yoffset=32 xadvance=31 page=0 chnl=0
char id=106 x=24 y=444 width=30 height=110 xoffset=-2 yoffset=31 xadvance=34 page=0 chnl=0
char id=107 x=476 y=74 width=64 height=88 xoffset=9 yoffset=32 xadvance=69 page=0 chnl=0
char id=108 x=120 y=96 width=20 height=88 xoffset=7 yoffset=32 xadvance=31 page=0 chnl=0
char id=109 x=144 y=4 width=98 height=66 xoffset=7 yoffset=54 xadvance=109 page=0 chnl=0
char id=110 x=562 y=4 width=62 height=66 xoffset=7 yoffset=54 xadvance=72 page=0 chnl=0
char id=111 x=606 y=446 width=68 height=68 xoffset=5 yoffset=53 xadvance=74 page=0 chnl=0
char id=112 x=406 y=74 width=66 height=88 xoffset=7 yoffset=53 xadvance=74 page=0 chnl=0
char id=113 x=336 y=74 width=66 height=88 xoffset=4 yoffset=53 xadvance=74 page=0 chnl=0
char id=114 x=516 y=4 width=42 height=66 xoffset=7 yoffset=54 xadvance=47 page=0 chnl=0
char id=115 x=542 y=446 width=60 height=68 xoffset=4 yoffset=53 xadvance=65 page=0 chnl=0
char id=116 x=476 y=536 width=42 height=84 xoffset=1 yoffset=36 xadvance=43 page=0 chnl=0
char id=117 x=450 y=4 width=62 height=66 xoffset=7 yoffset=55 xadvance=72 page=0 chnl=0
char id=118 x=382 y=4 width=64 height=66 xoffset=1 yoffset=54 xadvance=63 page=0 chnl=0
char id=119 x=24 y=654 width=100 height=66 xoffset=1 yoffset=54 xadvance=98 page=0 chnl=0
char id=120 x=246 y=4 width=68 height=66 xoffset=0 yoffset=54 xadvance=65 page=0 chnl=0
char id=121 x=566 y=354 width=66 height=86 xoffset=0 yoffset=55 xadvance=63 page=0 chnl=0
char id=122 x=318 y=4 width=60 height=66 xoffset=3 yoffset=54 xadvance=63 page=0 chnl=0
char id=123 x=72 y=96 width=44 height=112 xoffset=0 yoffset=29 xadvance=40 page=0 chnl=0
char id=124 x=4 y=4 width=16 height=122 xoffset=7 yoffset=23 xadvance=27 page=0 chnl=0
char id=125 x=24 y=96 width=44 height=112 xoffset=0 yoffset=29 xadvance=40 page=0 chnl=0
char id=126 x=24 y=724 width=62 height=26 xoffset=6 yoffset=63 xadvance=72 page=0 chnl=0
kernings count=91
kerning first=89 second=113 amount=-5
kerning first=89 second=97 amount=-5
kerning first=86 second=46 amount=-7
kerning first=87 second=111 amount=-3
kerning first=65 second=121 amount=-1
kerning first=65 second=89 amount=-4
kerning first=70 second=65 amount=-3
kerning first=84 second=58 amount=-6
kerning first=87 second=65 amount=-1
kerning first=121 second=46 amount=-4
kerning first=86 second=121 amount=-1
kerning first=84 second=59 amount=-6
kerning first=70 second=44 amount=-9
kerning first=87 second=44 amount=-4
kerning first=86 second=101 amount=-3
kerning first=102 second=102 amount=-1
kerning first=84 second=114 amount=-5
kerning first=118 second=44 amount=-4
kerning first=70 second=46 amount=-9
kerning first=87 second=46 amount=-4
kerning first=86 second=117 amount=-2
kerning first=114 second=110 amount=1
kerning first=86 second=97 amount=-3
kerning first=89 second=58 amount=-5
kerning first=84 second=115 amount=-6
kerning first=65 second=118 amount=-1
kerning first=89 second=101 amount=-6
kerning first=87 second=114 amount=-1
kerning first=114 second=103 amount=-1
kerning first=89 second=59 amount=-5
kerning first=76 second=84 amount=-5
kerning first=84 second=65 amount=-5
kerning first=84 second=121 amount=-6
kerning first=80 second=65 amount=-4
kerning first=89 second=117 amount=-4
kerning first=65 second=119 amount=-1
kerning first=84 second=101 amount=-6
kerning first=84 second=44 amount=-6
kerning first=118 second=46 amount=-4
kerning first=80 second=44 amount=-10
kerning first=76 second=86 amount=-5
kerning first=114 second=111 amount=-1
kerning first=84 second=45 amount=-7
kerning first=89 second=118 amount=-3
kerning first=84 second=117 amount=-5
kerning first=87 second=97 amount=-2
kerning first=76 second=87 amount=-3
kerning first=84 second=46 amount=-6
kerning first=87 second=101 amount=-3
kerning first=114 second=99 amount=-1
kerning first=80 second=46 amount=-10
kerning first=86 second=58 amount=-2
kerning first=89 second=65 amount=-4
kerning first=86 second=105 amount=-1
kerning first=119 second=44 amount=-3
kerning first=86 second=59 amount=-2
kerning first=76 second=89 amount=-6
kerning first=89 second=44 amount=-8
kerning first=87 second=117 amount=-1
kerning first=86 second=111 amount=-3
kerning first=114 second=44 amount=-5
kerning first=89 second=45 amount=-6
kerning first=82 second=84 amount=-1
kerning first=84 second=119 amount=-6
kerning first=89 second=105 amount=-2
kerning first=114 second=100 amount=-1
kerning first=89 second=46 amount=-8
kerning first=76 second=121 amount=-2
kerning first=114 second=45 amount=-3
kerning first=89 second=111 amount=-6
kerning first=84 second=97 amount=-6
kerning first=65 second=84 amount=-5
kerning first=87 second=58 amount=-1
kerning first=82 second=86 amount=-1
kerning first=119 second=46 amount=-3
kerning first=86 second=65 amount=-2
kerning first=87 second=59 amount=-1
kerning first=82 second=87 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=46 amount=-5
kerning first=89 second=112 amount=-4
kerning first=84 second=111 amount=-6
kerning first=84 second=99 amount=-6
kerning first=121 second=44 amount=-4
kerning first=65 second=86 amount=-2
kerning first=86 second=44 amount=-7
kerning first=114 second=101 amount=-1
kerning first=86 second=114 amount=-2
kerning first=65 second=87 amount=-1
kerning first=86 second=45 amount=-3
kerning first=82 second=89 amount=-2
