info face="Helvetica Neue" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=114 base=94 scaleW=640 scaleH=640 pages=1 packed=0
page id=0 file="bold24.png"
chars count=95
char id=32 x=4 y=144 width=0 height=0 xoffset=0 yoffset=94 xadvance=27 page=0 chnl=0
char id=33 x=62 y=342 width=18 height=72 xoffset=6 yoffset=24 xadvance=27 page=0 chnl=0
char id=34 x=350 y=518 width=32 height=34 xoffset=9 yoffset=24 xadvance=45 page=0 chnl=0
char id=35 x=572 y=312 width=50 height=70 xoffset=4 yoffset=26 xadvance=54 page=0 chnl=0
char id=36 x=94 y=80 width=56 height=90 xoffset=0 yoffset=15 xadvance=54 page=0 chnl=0
char id=37 x=154 y=80 width=84 height=74 xoffset=8 yoffset=24 xadvance=96 page=0 chnl=0
char id=38 x=154 y=242 width=66 height=74 xoffset=4 yoffset=23 xadvance=66 page=0 chnl=0
char id=39 x=4 y=106 width=14 height=34 xoffset=9 yoffset=24 xadvance=27 page=0 chnl=0
char id=40 x=62 y=80 width=28 height=90 xoffset=5 yoffset=23 xadvance=29 page=0 chnl=0
char id=41 x=22 y=456 width=26 height=90 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0
char id=42 x=388 y=548 width=38 height=36 xoffset=3 yoffset=24 xadvance=40 page=0 chnl=0
char id=43 x=552 y=542 width=52 height=52 xoffset=5 yoffset=44 xadvance=58 page=0 chnl=0
char id=44 x=62 y=546 width=18 height=34 xoffset=6 yoffset=77 xadvance=27 page=0 chnl=0
char id=45 x=204 y=62 width=32 height=14 xoffset=6 yoffset=61 xadvance=40 page=0 chnl=0
char id=46 x=62 y=608 width=18 height=18 xoffset=6 yoffset=78 xadvance=27 page=0 chnl=0
char id=47 x=94 y=408 width=40 height=74 xoffset=0 yoffset=23 xadvance=36 page=0 chnl=0
char id=48 x=406 y=312 width=52 height=72 xoffset=3 yoffset=25 xadvance=54 page=0 chnl=0
char id=49 x=586 y=80 width=34 height=70 xoffset=8 yoffset=26 xadvance=54 page=0 chnl=0
char id=50 x=350 y=312 width=52 height=72 xoffset=3 yoffset=24 xadvance=54 page=0 chnl=0
char id=51 x=292 y=540 width=54 height=72 xoffset=2 yoffset=25 xadvance=54 page=0 chnl=0
char id=52 x=514 y=312 width=54 height=70 xoffset=2 yoffset=26 xadvance=54 page=0 chnl=0
char id=53 x=292 y=464 width=52 height=72 xoffset=2 yoffset=25 xadvance=54 page=0 chnl=0
char id=54 x=292 y=388 width=52 height=72 xoffset=3 yoffset=25 xadvance=54 page=0 chnl=0
char id=55 x=462 y=312 width=48 height=70 xoffset=4 yoffset=26 xadvance=54 page=0 chnl=0
char id=56 x=292 y=312 width=54 height=72 xoffset=2 yoffset=25 xadvance=54 page=0 chnl=0
char id=57 x=568 y=236 width=52 height=72 xoffset=3 yoffset=25 xadvance=54 page=0 chnl=0
char id=58 x=62 y=490 width=18 height=52 xoffset=6 yoffset=44 xadvance=27 page=0 chnl=0
char id=59 x=62 y=418 width=18 height=68 xoffset=6 yoffset=43 xadvance=27 page=0 chnl=0
char id=60 x=496 y=562 width=52 height=54 xoffset=5 yoffset=42 xadvance=58 page=0 chnl=0
char id=61 x=552 y=504 width=52 height=34 xoffset=5 yoffset=53 xadvance=58 page=0 chnl=0
char id=62 x=496 y=504 width=52 height=54 xoffset=5 yoffset=42 xadvance=58 page=0 chnl=0
char id=63 x=94 y=330 width=50 height=74 xoffset=4 yoffset=22 xadvance=54 page=0 chnl=0
char id=64 x=228 y=158 width=72 height=74 xoffset=4 yoffset=23 xadvance=77 page=0 chnl=0
char id=65 x=494 y=236 width=70 height=72 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=0
char id=66 x=430 y=236 width=60 height=72 xoffset=7 yoffset=24 xadvance=68 page=0 chnl=0
char id=67 x=516 y=80 width=66 height=74 xoffset=4 yoffset=23 xadvance=72 page=0 chnl=0
char id=68 x=362 y=236 width=64 height=72 xoffset=7 yoffset=24 xadvance=72 page=0 chnl=0
char id=69 x=228 y=540 width=56 height=72 xoffset=7 yoffset=24 xadvance=63 page=0 chnl=0
char id=70 x=228 y=464 width=52 height=72 xoffset=7 yoffset=24 xadvance=57 page=0 chnl=0
char id=71 x=446 y=80 width=66 height=74 xoffset=4 yoffset=23 xadvance=73 page=0 chnl=0
char id=72 x=228 y=388 width=60 height=72 xoffset=7 yoffset=24 xadvance=72 page=0 chnl=0
char id=73 x=62 y=266 width=18 height=72 xoffset=7 yoffset=24 xadvance=29 page=0 chnl=0
char id=74 x=94 y=252 width=48 height=74 xoffset=2 yoffset=23 xadvance=54 page=0 chnl=0
char id=75 x=292 y=236 width=66 height=72 xoffset=7 yoffset=24 xadvance=70 page=0 chnl=0
char id=76 x=228 y=312 width=52 height=72 xoffset=7 yoffset=24 xadvance=57 page=0 chnl=0
char id=77 x=286 y=4 width=76 height=72 xoffset=7 yoffset=24 xadvance=88 page=0 chnl=0
char id=78 x=228 y=236 width=60 height=72 xoffset=7 yoffset=24 xadvance=72 page=0 chnl=0
char id=79 x=372 y=80 width=70 height=74 xoffset=4 yoffset=23 xadvance=75 page=0 chnl=0
char id=80 x=574 y=158 width=58 height=72 xoffset=7 yoffset=24 xadvance=65 page=0 chnl=0
char id=81 x=154 y=158 width=70 height=80 xoffset=4 yoffset=22 xadvance=75 page=0 chnl=0
char id=82 x=508 y=158 width=62 height=72 xoffset=7 yoffset=24 xadvance=70 page=0 chnl=0
char id=83 x=308 y=80 width=60 height=74 xoffset=3 yoffset=23 xadvance=63 page=0 chnl=0
char id=84 x=444 y=158 width=60 height=72 xoffset=2 yoffset=24 xadvance=59 page=0 chnl=0
char id=85 x=242 y=80 width=62 height=74 xoffset=7 yoffset=23 xadvance=72 page=0 chnl=0
char id=86 x=376 y=158 width=64 height=72 xoffset=0 yoffset=24 xadvance=61 page=0 chnl=0
char id=87 x=22 y=4 width=94 height=72 xoffset=1 yoffset=24 xadvance=91 page=0 chnl=0
char id=88 x=304 y=158 width=68 height=72 xoffset=0 yoffset=24 xadvance=65 page=0 chnl=0
char id=89 x=154 y=548 width=68 height=72 xoffset=0 yoffset=24 xadvance=65 page=0 chnl=0
char id=90 x=154 y=472 width=60 height=72 xoffset=3 yoffset=24 xadvance=63 page=0 chnl=0
char id=91 x=22 y=362 width=28 height=90 xoffset=7 yoffset=23 xadvance=32 page=0 chnl=0
char id=92 x=94 y=174 width=40 height=74 xoffset=0 yoffset=23 xadvance=36 page=0 chnl=0
char id=93 x=22 y=268 width=28 height=90 xoffset=1 yoffset=23 xadvance=32 page=0 chnl=0
char id=94 x=388 y=504 width=48 height=40 xoffset=6 yoffset=25 xadvance=58 page=0 chnl=0
char id=95 x=120 y=60 width=50 height=8 xoffset=0 yoffset=99 xadvance=48 page=0 chnl=0
char id=96 x=62 y=584 width=28 height=20 xoffset=-4 yoffset=17 xadvance=25 page=0 chnl=0
char id=97 x=440 y=448 width=52 height=56 xoffset=4 yoffset=41 xadvance=56 page=0 chnl=0
char id=98 x=154 y=396 width=54 height=72 xoffset=6 yoffset=25 xadvance=59 page=0 chnl=0
char id=99 x=554 y=388 width=52 height=56 xoffset=4 yoffset=41 xadvance=56 page=0 chnl=0
char id=100 x=154 y=320 width=54 height=72 xoffset=4 yoffset=25 xadvance=59 page=0 chnl=0
char id=101 x=498 y=388 width=52 height=56 xoffset=3 yoffset=41 xadvance=56 page=0 chnl=0
char id=102 x=22 y=550 width=34 height=72 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=0
char id=103 x=94 y=486 width=52 height=72 xoffset=4 yoffset=42 xadvance=59 page=0 chnl=0
char id=104 x=578 y=4 width=50 height=72 xoffset=6 yoffset=24 xadvance=57 page=0 chnl=0
char id=105 x=558 y=4 width=16 height=72 xoffset=6 yoffset=24 xadvance=25 page=0 chnl=0
char id=106 x=62 y=174 width=24 height=88 xoffset=-1 yoffset=25 xadvance=27 page=0 chnl=0
char id=107 x=502 y=4 width=52 height=72 xoffset=7 yoffset=24 xadvance=56 page=0 chnl=0
char id=108 x=482 y=4 width=16 height=72 xoffset=6 yoffset=24 xadvance=25 page=0 chnl=0
char id=109 x=204 y=4 width=78 height=54 xoffset=6 yoffset=42 xadvance=87 page=0 chnl=0
char id=110 x=440 y=566 width=50 height=54 xoffset=6 yoffset=42 xadvance=57 page=0 chnl=0
char id=111 x=440 y=388 width=54 height=56 xoffset=4 yoffset=41 xadvance=59 page=0 chnl=0
char id=112 x=424 y=4 width=54 height=72 xoffset=6 yoffset=41 xadvance=59 page=0 chnl=0
char id=113 x=366 y=4 width=54 height=72 xoffset=4 yoffset=41 xadvance=59 page=0 chnl=0
char id=114 x=350 y=460 width=34 height=54 xoffset=6 yoffset=42 xadvance=38 page=0 chnl=0
char id=115 x=388 y=388 width=48 height=56 xoffset=3 yoffset=41 xadvance=52 page=0 chnl=0
char id=116 x=350 y=388 width=34 height=68 xoffset=1 yoffset=28 xadvance=34 page=0 chnl=0
char id=117 x=440 y=508 width=50 height=54 xoffset=6 yoffset=43 xadvance=57 page=0 chnl=0
char id=118 x=554 y=448 width=52 height=52 xoffset=1 yoffset=44 xadvance=50 page=0 chnl=0
char id=119 x=120 y=4 width=80 height=52 xoffset=1 yoffset=44 xadvance=79 page=0 chnl=0
char id=120 x=496 y=448 width=54 height=52 xoffset=0 yoffset=44 xadvance=52 page=0 chnl=0
char id=121 x=94 y=562 width=54 height=70 xoffset=0 yoffset=43 xadvance=50 page=0 chnl=0
char id=122 x=388 y=448 width=48 height=52 xoffset=3 yoffset=44 xadvance=50 page=0 chnl=0
char id=123 x=22 y=174 width=36 height=90 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=0
char id=124 x=4 y=4 width=14 height=98 xoffset=6 yoffset=18 xadvance=22 page=0 chnl=0
char id=125 x=22 y=80 width=36 height=90 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=0
char id=126 x=552 y=598 width=50 height=22 xoffset=5 yoffset=49 xadvance=58 page=0 chnl=0
kernings count=72
kerning first=89 second=113 amount=-4
kerning first=89 second=97 amount=-4
kerning first=86 second=46 amount=-6
kerning first=87 second=111 amount=-2
kerning first=65 second=89 amount=-3
kerning first=70 second=65 amount=-2
kerning first=84 second=58 amount=-5
kerning first=87 second=65 amount=-1
kerning first=121 second=46 amount=-3
kerning first=84 second=59 amount=-5
kerning first=70 second=44 amount=-7
kerning first=87 second=44 amount=-3
kerning first=86 second=101 amount=-2
kerning first=84 second=114 amount=-4
kerning first=118 second=44 amount=-3
kerning first=70 second=46 amount=-7
kerning first=87 second=46 amount=-3
kerning first=86 second=117 amount=-1
kerning first=86 second=97 amount=-2
kerning first=89 second=58 amount=-4
kerning first=84 second=115 amount=-5
kerning first=89 second=101 amount=-5
kerning first=114 second=103 amount=-1
kerning first=89 second=59 amount=-4
kerning first=76 second=84 amount=-4
kerning first=84 second=65 amount=-4
kerning first=84 second=121 amount=-5
kerning first=80 second=65 amount=-3
kerning first=89 second=117 amount=-3
kerning first=84 second=101 amount=-5
kerning first=84 second=44 amount=-5
kerning first=118 second=46 amount=-3
kerning first=80 second=44 amount=-8
kerning first=76 second=86 amount=-4
kerning first=84 second=45 amount=-6
kerning first=89 second=118 amount=-2
kerning first=84 second=117 amount=-4
kerning first=87 second=97 amount=-1
kerning first=76 second=87 amount=-2
kerning first=84 second=46 amount=-5
kerning first=87 second=101 amount=-2
kerning first=80 second=46 amount=-8
kerning first=86 second=58 amount=-2
kerning first=89 second=65 amount=-3
kerning first=119 second=44 amount=-2
kerning first=86 second=59 amount=-2
kerning first=76 second=89 amount=-5
kerning first=89 second=44 amount=-6
kerning first=86 second=111 amount=-2
kerning first=114 second=44 amount=-4
kerning first=89 second=45 amount=-5
kerning first=84 second=119 amount=-5
kerning first=89 second=105 amount=-1
kerning first=89 second=46 amount=-6
kerning first=76 second=121 amount=-1
kerning first=114 second=45 amount=-2
kerning first=89 second=111 amount=-5
kerning first=84 second=97 amount=-5
kerning first=65 second=84 amount=-4
kerning first=119 second=46 amount=-2
kerning first=86 second=65 amount=-2
kerning first=114 second=46 amount=-4
kerning first=89 second=112 amount=-3
kerning first=84 second=111 amount=-5
kerning first=84 second=99 amount=-5
kerning first=121 second=44 amount=-3
kerning first=65 second=86 amount=-2
kerning first=86 second=44 amount=-6
kerning first=86 second=114 amount=-1
kerning first=65 second=87 amount=-1
kerning first=86 second=45 amount=-2
kerning first=82 second=89 amount=-1
