info face="Helvetica Neue" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=76 base=63 scaleW=512 scaleH=448 pages=1 packed=0
page id=0 file="bold16.png"
chars count=112
char id=32 x=4 y=150 width=0 height=0 xoffset=0 yoffset=63 xadvance=18 page=0 chnl=0
char id=33 x=138 y=360 width=14 height=48 xoffset=4 yoffset=17 xadvance=18 page=0 chnl=0
char id=34 x=472 y=350 width=22 height=24 xoffset=6 yoffset=15 xadvance=30 page=0 chnl=0
char id=35 x=170 y=308 width=34 height=48 xoffset=3 yoffset=17 xadvance=36 page=0 chnl=0
char id=36 x=18 y=254 width=38 height=62 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0
char id=37 x=18 y=320 width=58 height=50 xoffset=5 yoffset=16 xadvance=64 page=0 chnl=0
char id=38 x=248 y=150 width=46 height=50 xoffset=3 yoffset=15 xadvance=44 page=0 chnl=0
char id=39 x=4 y=74 width=10 height=24 xoffset=6 yoffset=15 xadvance=18 page=0 chnl=0
char id=40 x=40 y=188 width=20 height=62 xoffset=4 yoffset=14 xadvance=19 page=0 chnl=0
char id=41 x=18 y=188 width=18 height=62 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0
char id=42 x=138 y=412 width=26 height=26 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0
char id=43 x=432 y=350 width=36 height=36 xoffset=4 yoffset=29 xadvance=39 page=0 chnl=0
char id=44 x=292 y=412 width=14 height=24 xoffset=4 yoffset=51 xadvance=18 page=0 chnl=0
char id=45 x=60 y=306 width=22 height=10 xoffset=4 yoffset=41 xadvance=27 page=0 chnl=0
char id=46 x=414 y=390 width=14 height=12 xoffset=4 yoffset=53 xadvance=18 page=0 chnl=0
char id=47 x=138 y=150 width=28 height=50 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0
char id=48 x=208 y=366 width=36 height=50 xoffset=2 yoffset=15 xadvance=36 page=0 chnl=0
char id=49 x=138 y=308 width=24 height=48 xoffset=5 yoffset=17 xadvance=36 page=0 chnl=0
char id=50 x=334 y=308 width=36 height=48 xoffset=2 yoffset=17 xadvance=36 page=0 chnl=0
char id=51 x=208 y=312 width=36 height=50 xoffset=2 yoffset=15 xadvance=36 page=0 chnl=0
char id=52 x=292 y=360 width=36 height=48 xoffset=2 yoffset=17 xadvance=36 page=0 chnl=0
char id=53 x=292 y=308 width=36 height=48 xoffset=2 yoffset=17 xadvance=36 page=0 chnl=0
char id=54 x=208 y=258 width=36 height=50 xoffset=2 yoffset=15 xadvance=36 page=0 chnl=0
char id=55 x=170 y=256 width=34 height=48 xoffset=3 yoffset=17 xadvance=36 page=0 chnl=0
char id=56 x=208 y=204 width=36 height=50 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=0
char id=57 x=208 y=150 width=36 height=50 xoffset=2 yoffset=15 xadvance=36 page=0 chnl=0
char id=58 x=414 y=350 width=14 height=36 xoffset=4 yoffset=29 xadvance=18 page=0 chnl=0
char id=59 x=480 y=256 width=14 height=46 xoffset=4 yoffset=29 xadvance=18 page=0 chnl=0
char id=60 x=374 y=392 width=36 height=36 xoffset=3 yoffset=29 xadvance=39 page=0 chnl=0
char id=61 x=466 y=4 width=36 height=24 xoffset=4 yoffset=35 xadvance=39 page=0 chnl=0
char id=62 x=426 y=4 width=36 height=36 xoffset=3 yoffset=29 xadvance=39 page=0 chnl=0
char id=63 x=170 y=150 width=34 height=50 xoffset=3 yoffset=15 xadvance=36 page=0 chnl=0
char id=64 x=452 y=96 width=50 height=50 xoffset=3 yoffset=16 xadvance=52 page=0 chnl=0
char id=65 x=428 y=256 width=48 height=48 xoffset=0 yoffset=17 xadvance=44 page=0 chnl=0
char id=66 x=382 y=256 width=42 height=48 xoffset=5 yoffset=17 xadvance=46 page=0 chnl=0
char id=67 x=402 y=96 width=46 height=50 xoffset=3 yoffset=16 xadvance=48 page=0 chnl=0
char id=68 x=334 y=256 width=44 height=48 xoffset=5 yoffset=17 xadvance=48 page=0 chnl=0
char id=69 x=292 y=256 width=38 height=48 xoffset=5 yoffset=17 xadvance=42 page=0 chnl=0
char id=70 x=248 y=360 width=36 height=48 xoffset=5 yoffset=17 xadvance=38 page=0 chnl=0
char id=71 x=352 y=96 width=46 height=50 xoffset=3 yoffset=16 xadvance=49 page=0 chnl=0
char id=72 x=434 y=204 width=42 height=48 xoffset=5 yoffset=17 xadvance=48 page=0 chnl=0
char id=73 x=138 y=256 width=14 height=48 xoffset=5 yoffset=17 xadvance=19 page=0 chnl=0
char id=74 x=314 y=96 width=34 height=50 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=0
char id=75 x=384 y=204 width=46 height=48 xoffset=5 yoffset=17 xadvance=47 page=0 chnl=0
char id=76 x=248 y=308 width=36 height=48 xoffset=5 yoffset=17 xadvance=38 page=0 chnl=0
char id=77 x=138 y=44 width=52 height=48 xoffset=5 yoffset=17 xadvance=59 page=0 chnl=0
char id=78 x=338 y=204 width=42 height=48 xoffset=5 yoffset=17 xadvance=48 page=0 chnl=0
char id=79 x=262 y=96 width=48 height=50 xoffset=3 yoffset=16 xadvance=50 page=0 chnl=0
char id=80 x=248 y=256 width=40 height=48 xoffset=5 yoffset=17 xadvance=43 page=0 chnl=0
char id=81 x=86 y=44 width=48 height=54 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=82 x=292 y=204 width=42 height=48 xoffset=5 yoffset=17 xadvance=47 page=0 chnl=0
char id=83 x=216 y=96 width=42 height=50 xoffset=2 yoffset=16 xadvance=42 page=0 chnl=0
char id=84 x=248 y=204 width=40 height=48 xoffset=1 yoffset=17 xadvance=40 page=0 chnl=0
char id=85 x=170 y=96 width=42 height=50 xoffset=5 yoffset=16 xadvance=48 page=0 chnl=0
char id=86 x=444 y=150 width=44 height=48 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=0
char id=87 x=18 y=4 width=64 height=48 xoffset=1 yoffset=17 xadvance=61 page=0 chnl=0
char id=88 x=394 y=150 width=46 height=48 xoffset=0 yoffset=17 xadvance=43 page=0 chnl=0
char id=89 x=344 y=150 width=46 height=48 xoffset=0 yoffset=17 xadvance=43 page=0 chnl=0
char id=90 x=298 y=150 width=42 height=48 xoffset=2 yoffset=17 xadvance=42 page=0 chnl=0
char id=91 x=42 y=122 width=20 height=62 xoffset=5 yoffset=14 xadvance=22 page=0 chnl=0
char id=92 x=138 y=96 width=28 height=50 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0
char id=93 x=18 y=122 width=20 height=62 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=0
char id=94 x=248 y=412 width=34 height=28 xoffset=4 yoffset=16 xadvance=39 page=0 chnl=0
char id=95 x=86 y=432 width=34 height=6 xoffset=0 yoffset=66 xadvance=32 page=0 chnl=0
char id=96 x=310 y=412 width=20 height=14 xoffset=-3 yoffset=12 xadvance=17 page=0 chnl=0
char id=97 x=374 y=350 width=36 height=38 xoffset=3 yoffset=27 xadvance=37 page=0 chnl=0
char id=98 x=86 y=378 width=36 height=50 xoffset=4 yoffset=15 xadvance=40 page=0 chnl=0
char id=99 x=456 y=308 width=36 height=38 xoffset=3 yoffset=27 xadvance=37 page=0 chnl=0
char id=100 x=86 y=324 width=36 height=50 xoffset=3 yoffset=15 xadvance=40 page=0 chnl=0
char id=101 x=416 y=308 width=36 height=38 xoffset=2 yoffset=27 xadvance=37 page=0 chnl=0
char id=102 x=138 y=204 width=24 height=48 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0
char id=103 x=86 y=270 width=36 height=50 xoffset=3 yoffset=27 xadvance=40 page=0 chnl=0
char id=104 x=170 y=204 width=34 height=48 xoffset=4 yoffset=17 xadvance=38 page=0 chnl=0
char id=105 x=60 y=254 width=12 height=48 xoffset=4 yoffset=17 xadvance=17 page=0 chnl=0
char id=106 x=64 y=188 width=18 height=60 xoffset=-1 yoffset=16 xadvance=18 page=0 chnl=0
char id=107 x=464 y=44 width=36 height=48 xoffset=5 yoffset=17 xadvance=37 page=0 chnl=0
char id=108 x=66 y=122 width=12 height=48 xoffset=4 yoffset=17 xadvance=17 page=0 chnl=0
char id=109 x=144 y=4 width=54 height=36 xoffset=4 yoffset=29 xadvance=58 page=0 chnl=0
char id=110 x=388 y=4 width=34 height=36 xoffset=4 yoffset=29 xadvance=38 page=0 chnl=0
char id=111 x=374 y=308 width=38 height=38 xoffset=3 yoffset=27 xadvance=40 page=0 chnl=0
char id=112 x=424 y=44 width=36 height=48 xoffset=4 yoffset=28 xadvance=40 page=0 chnl=0
char id=113 x=384 y=44 width=36 height=48 xoffset=3 yoffset=28 xadvance=40 page=0 chnl=0
char id=114 x=360 y=4 width=24 height=36 xoffset=4 yoffset=29 xadvance=25 page=0 chnl=0
char id=115 x=334 y=402 width=34 height=38 xoffset=2 yoffset=27 xadvance=35 page=0 chnl=0
char id=116 x=480 y=204 width=24 height=46 xoffset=1 yoffset=19 xadvance=23 page=0 chnl=0
char id=117 x=322 y=4 width=34 height=36 xoffset=4 yoffset=29 xadvance=38 page=0 chnl=0
char id=118 x=282 y=4 width=36 height=36 xoffset=1 yoffset=29 xadvance=34 page=0 chnl=0
char id=119 x=86 y=4 width=54 height=36 xoffset=1 yoffset=29 xadvance=53 page=0 chnl=0
char id=120 x=202 y=4 width=38 height=36 xoffset=0 yoffset=29 xadvance=35 page=0 chnl=0
char id=121 x=344 y=44 width=36 height=48 xoffset=0 yoffset=28 xadvance=34 page=0 chnl=0
char id=122 x=244 y=4 width=34 height=36 xoffset=2 yoffset=29 xadvance=34 page=0 chnl=0
char id=123 x=46 y=56 width=24 height=62 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0
char id=124 x=4 y=4 width=10 height=66 xoffset=4 yoffset=12 xadvance=15 page=0 chnl=0
char id=125 x=18 y=56 width=24 height=62 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0
char id=126 x=170 y=410 width=34 height=16 xoffset=4 yoffset=32 xadvance=39 page=0 chnl=0
char id=275 x=306 y=44 width=34 height=48 xoffset=3 yoffset=15 xadvance=35 page=0 chnl=0
char id=233 x=86 y=214 width=34 height=52 xoffset=3 yoffset=11 xadvance=35 page=0 chnl=0
char id=8230 x=18 y=416 width=52 height=10 xoffset=8 yoffset=53 xadvance=64 page=0 chnl=0
char id=230 x=18 y=374 width=54 height=38 xoffset=3 yoffset=25 xadvance=56 page=0 chnl=0
char id=8211 x=466 y=32 width=34 height=8 xoffset=0 yoffset=39 xadvance=32 page=0 chnl=0
char id=257 x=268 y=44 width=34 height=48 xoffset=3 yoffset=15 xadvance=35 page=0 chnl=0
char id=8212 x=18 y=430 width=50 height=8 xoffset=9 yoffset=39 xadvance=64 page=0 chnl=0
char id=601 x=334 y=360 width=34 height=38 xoffset=3 yoffset=25 xadvance=36 page=0 chnl=0
char id=8217 x=4 y=126 width=10 height=20 xoffset=6 yoffset=13 xadvance=18 page=0 chnl=0
char id=8216 x=4 y=102 width=10 height=20 xoffset=6 yoffset=13 xadvance=18 page=0 chnl=0
char id=333 x=228 y=44 width=36 height=48 xoffset=3 yoffset=15 xadvance=37 page=0 chnl=0
char id=299 x=170 y=360 width=24 height=46 xoffset=-3 yoffset=17 xadvance=15 page=0 chnl=0
char id=243 x=86 y=158 width=36 height=52 xoffset=3 yoffset=11 xadvance=37 page=0 chnl=0
char id=8221 x=432 y=390 width=22 height=20 xoffset=5 yoffset=13 xadvance=28 page=0 chnl=0
char id=8220 x=208 y=420 width=22 height=20 xoffset=5 yoffset=13 xadvance=28 page=0 chnl=0
char id=363 x=194 y=44 width=30 height=48 xoffset=5 yoffset=15 xadvance=36 page=0 chnl=0
char id=224 x=86 y=102 width=34 height=52 xoffset=3 yoffset=11 xadvance=35 page=0 chnl=0
kernings count=74
kerning first=89 second=113 amount=-2
kerning first=89 second=97 amount=-2
kerning first=86 second=46 amount=-4
kerning first=87 second=111 amount=-1
kerning first=65 second=89 amount=-2
kerning first=70 second=65 amount=-1
kerning first=84 second=58 amount=-3
kerning first=121 second=46 amount=-2
kerning first=84 second=59 amount=-3
kerning first=70 second=44 amount=-4
kerning first=87 second=44 amount=-2
kerning first=86 second=101 amount=-1
kerning first=84 second=114 amount=-2
kerning first=118 second=44 amount=-2
kerning first=76 second=8217 amount=-2
kerning first=70 second=46 amount=-4
kerning first=87 second=46 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=97 amount=-1
kerning first=89 second=58 amount=-2
kerning first=84 second=115 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=59 amount=-2
kerning first=76 second=84 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=121 amount=-3
kerning first=80 second=65 amount=-2
kerning first=89 second=117 amount=-2
kerning first=84 second=101 amount=-3
kerning first=84 second=44 amount=-3
kerning first=118 second=46 amount=-2
kerning first=65 second=8217 amount=-2
kerning first=80 second=44 amount=-5
kerning first=76 second=86 amount=-2
kerning first=84 second=45 amount=-4
kerning first=8217 second=8217 amount=-2
kerning first=89 second=118 amount=-1
kerning first=84 second=117 amount=-2
kerning first=87 second=97 amount=-1
kerning first=76 second=87 amount=-1
kerning first=84 second=46 amount=-3
kerning first=87 second=101 amount=-1
kerning first=80 second=46 amount=-5
kerning first=86 second=58 amount=-1
kerning first=89 second=65 amount=-2
kerning first=119 second=44 amount=-1
kerning first=86 second=59 amount=-1
kerning first=76 second=89 amount=-3
kerning first=89 second=44 amount=-4
kerning first=86 second=111 amount=-1
kerning first=114 second=44 amount=-2
kerning first=89 second=45 amount=-3
kerning first=84 second=119 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=46 amount=-4
kerning first=76 second=121 amount=-1
kerning first=114 second=45 amount=-1
kerning first=89 second=111 amount=-3
kerning first=84 second=97 amount=-3
kerning first=65 second=84 amount=-2
kerning first=119 second=46 amount=-1
kerning first=86 second=65 amount=-1
kerning first=114 second=46 amount=-2
kerning first=89 second=112 amount=-2
kerning first=84 second=111 amount=-3
kerning first=8216 second=8216 amount=-2
kerning first=84 second=99 amount=-3
kerning first=121 second=44 amount=-2
kerning first=65 second=86 amount=-1
kerning first=86 second=44 amount=-4
kerning first=8217 second=115 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=45 amount=-1
kerning first=82 second=89 amount=-1
