info face="Helvetica Neue" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=46 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="regular12.png"
chars count=111
char id=32 x=4 y=78 width=0 height=0 xoffset=0 yoffset=46 xadvance=14 page=0 chnl=0
char id=33 x=366 y=134 width=8 height=38 xoffset=4 yoffset=10 xadvance=13 page=0 chnl=0
char id=34 x=328 y=248 width=12 height=16 xoffset=6 yoffset=10 xadvance=21 page=0 chnl=0
char id=35 x=310 y=176 width=26 height=36 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=0
char id=36 x=34 y=46 width=26 height=46 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=0
char id=37 x=130 y=4 width=42 height=38 xoffset=5 yoffset=11 xadvance=48 page=0 chnl=0
char id=38 x=164 y=176 width=32 height=38 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=0
char id=39 x=4 y=58 width=6 height=16 xoffset=6 yoffset=10 xadvance=14 page=0 chnl=0
char id=40 x=14 y=264 width=14 height=48 xoffset=3 yoffset=9 xadvance=13 page=0 chnl=0
char id=41 x=14 y=212 width=14 height=48 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0
char id=42 x=282 y=248 width=18 height=16 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0
char id=43 x=228 y=332 width=28 height=28 xoffset=3 yoffset=20 xadvance=29 page=0 chnl=0
char id=44 x=316 y=248 width=8 height=16 xoffset=4 yoffset=39 xadvance=14 page=0 chnl=0
char id=45 x=14 y=366 width=16 height=6 xoffset=3 yoffset=30 xadvance=19 page=0 chnl=0
char id=46 x=208 y=16 width=8 height=8 xoffset=4 yoffset=40 xadvance=14 page=0 chnl=0
char id=47 x=342 y=134 width=20 height=38 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0
char id=48 x=312 y=134 width=26 height=38 xoffset=3 yoffset=10 xadvance=27 page=0 chnl=0
char id=49 x=358 y=92 width=16 height=38 xoffset=5 yoffset=10 xadvance=27 page=0 chnl=0
char id=50 x=282 y=134 width=26 height=38 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0
char id=51 x=128 y=302 width=26 height=38 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0
char id=52 x=128 y=260 width=26 height=38 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0
char id=53 x=280 y=176 width=26 height=36 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=0
char id=54 x=128 y=218 width=26 height=38 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0
char id=55 x=250 y=176 width=26 height=36 xoffset=3 yoffset=12 xadvance=27 page=0 chnl=0
char id=56 x=98 y=302 width=26 height=38 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0
char id=57 x=98 y=260 width=26 height=38 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0
char id=58 x=200 y=344 width=8 height=28 xoffset=4 yoffset=20 xadvance=14 page=0 chnl=0
char id=59 x=188 y=258 width=8 height=34 xoffset=4 yoffset=21 xadvance=14 page=0 chnl=0
char id=60 x=228 y=300 width=28 height=28 xoffset=3 yoffset=20 xadvance=29 page=0 chnl=0
char id=61 x=228 y=280 width=28 height=16 xoffset=3 yoffset=26 xadvance=29 page=0 chnl=0
char id=62 x=228 y=248 width=28 height=28 xoffset=3 yoffset=20 xadvance=29 page=0 chnl=0
char id=63 x=98 y=218 width=24 height=38 xoffset=3 yoffset=10 xadvance=27 page=0 chnl=0
char id=64 x=240 y=134 width=38 height=38 xoffset=3 yoffset=10 xadvance=39 page=0 chnl=0
char id=65 x=202 y=134 width=34 height=38 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0
char id=66 x=128 y=176 width=30 height=38 xoffset=4 yoffset=10 xadvance=33 page=0 chnl=0
char id=67 x=164 y=134 width=34 height=38 xoffset=3 yoffset=10 xadvance=35 page=0 chnl=0
char id=68 x=128 y=134 width=32 height=38 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=69 x=98 y=176 width=26 height=38 xoffset=4 yoffset=10 xadvance=30 page=0 chnl=0
char id=70 x=98 y=134 width=26 height=38 xoffset=4 yoffset=10 xadvance=28 page=0 chnl=0
char id=71 x=320 y=92 width=34 height=38 xoffset=3 yoffset=10 xadvance=37 page=0 chnl=0
char id=72 x=286 y=92 width=30 height=38 xoffset=4 yoffset=10 xadvance=35 page=0 chnl=0
char id=73 x=274 y=92 width=8 height=38 xoffset=4 yoffset=10 xadvance=13 page=0 chnl=0
char id=74 x=246 y=92 width=24 height=38 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0
char id=75 x=210 y=92 width=32 height=38 xoffset=4 yoffset=10 xadvance=33 page=0 chnl=0
char id=76 x=180 y=92 width=26 height=38 xoffset=4 yoffset=10 xadvance=27 page=0 chnl=0
char id=77 x=138 y=92 width=38 height=38 xoffset=4 yoffset=10 xadvance=42 page=0 chnl=0
char id=78 x=64 y=302 width=30 height=38 xoffset=4 yoffset=10 xadvance=35 page=0 chnl=0
char id=79 x=98 y=92 width=36 height=38 xoffset=2 yoffset=10 xadvance=37 page=0 chnl=0
char id=80 x=64 y=260 width=28 height=38 xoffset=4 yoffset=10 xadvance=32 page=0 chnl=0
char id=81 x=64 y=46 width=36 height=42 xoffset=2 yoffset=8 xadvance=37 page=0 chnl=0
char id=82 x=64 y=218 width=30 height=38 xoffset=4 yoffset=10 xadvance=33 page=0 chnl=0
char id=83 x=64 y=176 width=30 height=38 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=0
char id=84 x=64 y=134 width=30 height=38 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=0
char id=85 x=64 y=92 width=30 height=38 xoffset=4 yoffset=10 xadvance=35 page=0 chnl=0
char id=86 x=340 y=46 width=32 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=87 x=34 y=4 width=46 height=38 xoffset=1 yoffset=10 xadvance=45 page=0 chnl=0
char id=88 x=304 y=46 width=32 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=89 x=266 y=46 width=34 height=38 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=0
char id=90 x=232 y=46 width=30 height=38 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0
char id=91 x=14 y=160 width=12 height=48 xoffset=4 yoffset=9 xadvance=13 page=0 chnl=0
char id=92 x=208 y=46 width=20 height=38 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0
char id=93 x=14 y=108 width=12 height=48 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0
char id=94 x=34 y=350 width=26 height=24 xoffset=3 yoffset=11 xadvance=29 page=0 chnl=0
char id=95 x=250 y=36 width=26 height=6 xoffset=0 yoffset=47 xadvance=24 page=0 chnl=0
char id=96 x=136 y=78 width=12 height=10 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0
char id=97 x=320 y=216 width=26 height=28 xoffset=2 yoffset=20 xadvance=26 page=0 chnl=0
char id=98 x=178 y=46 width=26 height=38 xoffset=4 yoffset=10 xadvance=29 page=0 chnl=0
char id=99 x=290 y=216 width=26 height=28 xoffset=2 yoffset=20 xadvance=26 page=0 chnl=0
char id=100 x=34 y=308 width=26 height=38 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=0
char id=101 x=260 y=216 width=26 height=28 xoffset=2 yoffset=20 xadvance=26 page=0 chnl=0
char id=102 x=34 y=266 width=16 height=38 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=103 x=34 y=224 width=26 height=38 xoffset=2 yoffset=20 xadvance=28 page=0 chnl=0
char id=104 x=34 y=182 width=24 height=38 xoffset=4 yoffset=10 xadvance=27 page=0 chnl=0
char id=105 x=364 y=4 width=8 height=38 xoffset=4 yoffset=10 xadvance=11 page=0 chnl=0
char id=106 x=14 y=316 width=12 height=46 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0
char id=107 x=34 y=140 width=24 height=38 xoffset=4 yoffset=10 xadvance=25 page=0 chnl=0
char id=108 x=352 y=4 width=8 height=38 xoffset=4 yoffset=10 xadvance=11 page=0 chnl=0
char id=109 x=136 y=46 width=38 height=28 xoffset=4 yoffset=20 xadvance=41 page=0 chnl=0
char id=110 x=200 y=312 width=24 height=28 xoffset=4 yoffset=20 xadvance=27 page=0 chnl=0
char id=111 x=228 y=216 width=28 height=28 xoffset=2 yoffset=20 xadvance=28 page=0 chnl=0
char id=112 x=322 y=4 width=26 height=38 xoffset=4 yoffset=19 xadvance=29 page=0 chnl=0
char id=113 x=292 y=4 width=26 height=38 xoffset=2 yoffset=19 xadvance=29 page=0 chnl=0
char id=114 x=200 y=280 width=16 height=28 xoffset=3 yoffset=20 xadvance=16 page=0 chnl=0
char id=115 x=200 y=248 width=24 height=28 xoffset=2 yoffset=20 xadvance=24 page=0 chnl=0
char id=116 x=230 y=176 width=16 height=36 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0
char id=117 x=200 y=216 width=24 height=28 xoffset=4 yoffset=20 xadvance=27 page=0 chnl=0
char id=118 x=340 y=176 width=26 height=28 xoffset=1 yoffset=20 xadvance=24 page=0 chnl=0
char id=119 x=250 y=4 width=38 height=28 xoffset=1 yoffset=20 xadvance=37 page=0 chnl=0
char id=120 x=128 y=344 width=26 height=28 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=0
char id=121 x=220 y=4 width=26 height=38 xoffset=1 yoffset=19 xadvance=24 page=0 chnl=0
char id=122 x=98 y=344 width=24 height=28 xoffset=2 yoffset=20 xadvance=24 page=0 chnl=0
char id=123 x=14 y=56 width=16 height=48 xoffset=3 yoffset=9 xadvance=16 page=0 chnl=0
char id=124 x=4 y=4 width=6 height=50 xoffset=4 yoffset=8 xadvance=11 page=0 chnl=0
char id=125 x=14 y=4 width=16 height=48 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0
char id=126 x=176 y=16 width=28 height=10 xoffset=3 yoffset=25 xadvance=29 page=0 chnl=0
char id=275 x=200 y=176 width=26 height=36 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=0
char id=233 x=34 y=96 width=26 height=40 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=0
char id=8230 x=176 y=4 width=40 height=8 xoffset=6 yoffset=40 xadvance=48 page=0 chnl=0
char id=230 x=84 y=4 width=42 height=28 xoffset=2 yoffset=20 xadvance=42 page=0 chnl=0
char id=8211 x=176 y=30 width=26 height=6 xoffset=0 yoffset=30 xadvance=24 page=0 chnl=0
char id=257 x=164 y=338 width=26 height=36 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=0
char id=8212 x=84 y=36 width=38 height=6 xoffset=7 yoffset=30 xadvance=48 page=0 chnl=0
char id=601 x=64 y=344 width=26 height=28 xoffset=2 yoffset=20 xadvance=27 page=0 chnl=0
char id=8217 x=304 y=248 width=8 height=16 xoffset=4 yoffset=10 xadvance=14 page=0 chnl=0
char id=8216 x=212 y=344 width=8 height=16 xoffset=5 yoffset=10 xadvance=14 page=0 chnl=0
char id=333 x=164 y=298 width=28 height=36 xoffset=2 yoffset=12 xadvance=28 page=0 chnl=0
char id=299 x=164 y=258 width=20 height=36 xoffset=-2 yoffset=12 xadvance=11 page=0 chnl=0
char id=243 x=104 y=46 width=28 height=40 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=8221 x=260 y=248 width=18 height=16 xoffset=4 yoffset=10 xadvance=21 page=0 chnl=0
char id=8220 x=350 y=216 width=18 height=16 xoffset=4 yoffset=10 xadvance=21 page=0 chnl=0
char id=363 x=164 y=218 width=24 height=36 xoffset=4 yoffset=12 xadvance=27 page=0 chnl=0
kernings count=68
kerning first=89 second=113 amount=-2
kerning first=89 second=97 amount=-2
kerning first=86 second=46 amount=-3
kerning first=87 second=111 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=65 amount=-1
kerning first=84 second=58 amount=-2
kerning first=121 second=46 amount=-1
kerning first=84 second=59 amount=-2
kerning first=70 second=44 amount=-3
kerning first=87 second=44 amount=-1
kerning first=86 second=101 amount=-1
kerning first=84 second=114 amount=-2
kerning first=118 second=44 amount=-1
kerning first=76 second=8217 amount=-1
kerning first=70 second=46 amount=-3
kerning first=87 second=46 amount=-1
kerning first=86 second=97 amount=-1
kerning first=89 second=58 amount=-2
kerning first=84 second=115 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=59 amount=-2
kerning first=76 second=84 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=121 amount=-2
kerning first=80 second=65 amount=-1
kerning first=89 second=117 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=44 amount=-2
kerning first=118 second=46 amount=-1
kerning first=65 second=8217 amount=-1
kerning first=80 second=44 amount=-4
kerning first=76 second=86 amount=-2
kerning first=84 second=45 amount=-3
kerning first=8217 second=8217 amount=-2
kerning first=89 second=118 amount=-1
kerning first=84 second=117 amount=-2
kerning first=76 second=87 amount=-1
kerning first=84 second=46 amount=-2
kerning first=87 second=101 amount=-1
kerning first=80 second=46 amount=-4
kerning first=86 second=58 amount=-1
kerning first=89 second=65 amount=-1
kerning first=119 second=44 amount=-1
kerning first=86 second=59 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=44 amount=-3
kerning first=86 second=111 amount=-1
kerning first=114 second=44 amount=-2
kerning first=89 second=45 amount=-2
kerning first=84 second=119 amount=-2
kerning first=89 second=46 amount=-3
kerning first=114 second=45 amount=-1
kerning first=89 second=111 amount=-2
kerning first=84 second=97 amount=-2
kerning first=65 second=84 amount=-2
kerning first=119 second=46 amount=-1
kerning first=86 second=65 amount=-1
kerning first=114 second=46 amount=-2
kerning first=89 second=112 amount=-1
kerning first=84 second=111 amount=-2
kerning first=8216 second=8216 amount=-2
kerning first=84 second=99 amount=-2
kerning first=121 second=44 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=44 amount=-3
kerning first=8217 second=115 amount=-1
kerning first=86 second=45 amount=-1
