info face="Helvetica Neue" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=65 base=54 scaleW=448 scaleH=448 pages=1 packed=0
page id=0 file="regular14.png"
chars count=112
char id=32 x=4 y=88 width=0 height=0 xoffset=0 yoffset=54 xadvance=16 page=0 chnl=0
char id=33 x=102 y=294 width=10 height=42 xoffset=5 yoffset=14 xadvance=15 page=0 chnl=0
char id=34 x=268 y=322 width=14 height=18 xoffset=7 yoffset=12 xadvance=24 page=0 chnl=0
char id=35 x=278 y=196 width=30 height=42 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0
char id=36 x=36 y=50 width=30 height=54 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=0
char id=37 x=116 y=50 width=48 height=44 xoffset=6 yoffset=13 xadvance=56 page=0 chnl=0
char id=38 x=246 y=102 width=38 height=44 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=0
char id=39 x=4 y=66 width=6 height=18 xoffset=6 yoffset=12 xadvance=16 page=0 chnl=0
char id=40 x=14 y=352 width=16 height=54 xoffset=3 yoffset=13 xadvance=15 page=0 chnl=0
char id=41 x=14 y=294 width=16 height=54 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0
char id=42 x=268 y=278 width=20 height=18 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=0
char id=43 x=376 y=242 width=32 height=32 xoffset=3 yoffset=24 xadvance=34 page=0 chnl=0
char id=44 x=268 y=300 width=10 height=18 xoffset=5 yoffset=46 xadvance=16 page=0 chnl=0
char id=45 x=160 y=426 width=20 height=8 xoffset=3 yoffset=34 xadvance=22 page=0 chnl=0
char id=46 x=182 y=30 width=10 height=10 xoffset=5 yoffset=46 xadvance=16 page=0 chnl=0
char id=47 x=218 y=102 width=24 height=44 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=48 x=184 y=102 width=30 height=44 xoffset=3 yoffset=12 xadvance=32 page=0 chnl=0
char id=49 x=422 y=102 width=18 height=42 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=0
char id=50 x=244 y=196 width=30 height=42 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0
char id=51 x=150 y=102 width=30 height=44 xoffset=2 yoffset=12 xadvance=32 page=0 chnl=0
char id=52 x=160 y=380 width=30 height=42 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0
char id=53 x=160 y=334 width=30 height=42 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0
char id=54 x=116 y=102 width=30 height=44 xoffset=3 yoffset=12 xadvance=32 page=0 chnl=0
char id=55 x=160 y=288 width=28 height=42 xoffset=3 yoffset=14 xadvance=32 page=0 chnl=0
char id=56 x=70 y=390 width=30 height=44 xoffset=3 yoffset=12 xadvance=32 page=0 chnl=0
char id=57 x=70 y=342 width=30 height=44 xoffset=2 yoffset=12 xadvance=32 page=0 chnl=0
char id=58 x=234 y=350 width=10 height=32 xoffset=5 yoffset=24 xadvance=16 page=0 chnl=0
char id=59 x=424 y=150 width=10 height=40 xoffset=5 yoffset=24 xadvance=16 page=0 chnl=0
char id=60 x=340 y=242 width=32 height=32 xoffset=3 yoffset=24 xadvance=34 page=0 chnl=0
char id=61 x=304 y=242 width=32 height=18 xoffset=3 yoffset=31 xadvance=34 page=0 chnl=0
char id=62 x=268 y=242 width=32 height=32 xoffset=3 yoffset=24 xadvance=34 page=0 chnl=0
char id=63 x=70 y=294 width=28 height=44 xoffset=4 yoffset=12 xadvance=32 page=0 chnl=0
char id=64 x=70 y=246 width=42 height=44 xoffset=3 yoffset=12 xadvance=45 page=0 chnl=0
char id=65 x=200 y=196 width=40 height=42 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=0
char id=66 x=160 y=242 width=34 height=42 xoffset=5 yoffset=14 xadvance=39 page=0 chnl=0
char id=67 x=70 y=198 width=38 height=44 xoffset=3 yoffset=12 xadvance=41 page=0 chnl=0
char id=68 x=160 y=196 width=36 height=42 xoffset=5 yoffset=14 xadvance=40 page=0 chnl=0
char id=69 x=390 y=150 width=30 height=42 xoffset=5 yoffset=14 xadvance=35 page=0 chnl=0
char id=70 x=356 y=150 width=30 height=42 xoffset=5 yoffset=14 xadvance=33 page=0 chnl=0
char id=71 x=70 y=150 width=40 height=44 xoffset=3 yoffset=12 xadvance=43 page=0 chnl=0
char id=72 x=318 y=150 width=34 height=42 xoffset=5 yoffset=14 xadvance=41 page=0 chnl=0
char id=73 x=432 y=50 width=8 height=42 xoffset=5 yoffset=14 xadvance=15 page=0 chnl=0
char id=74 x=402 y=50 width=26 height=44 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=0
char id=75 x=278 y=150 width=36 height=42 xoffset=5 yoffset=14 xadvance=38 page=0 chnl=0
char id=76 x=244 y=150 width=30 height=42 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=0
char id=77 x=198 y=150 width=42 height=42 xoffset=5 yoffset=14 xadvance=49 page=0 chnl=0
char id=78 x=160 y=150 width=34 height=42 xoffset=5 yoffset=14 xadvance=41 page=0 chnl=0
char id=79 x=70 y=102 width=42 height=44 xoffset=3 yoffset=12 xadvance=43 page=0 chnl=0
char id=80 x=116 y=380 width=32 height=42 xoffset=5 yoffset=14 xadvance=37 page=0 chnl=0
char id=81 x=70 y=50 width=42 height=48 xoffset=3 yoffset=11 xadvance=43 page=0 chnl=0
char id=82 x=116 y=334 width=36 height=42 xoffset=5 yoffset=14 xadvance=39 page=0 chnl=0
char id=83 x=362 y=50 width=36 height=44 xoffset=3 yoffset=12 xadvance=37 page=0 chnl=0
char id=84 x=116 y=288 width=34 height=42 xoffset=1 yoffset=14 xadvance=33 page=0 chnl=0
char id=85 x=322 y=50 width=36 height=44 xoffset=5 yoffset=12 xadvance=41 page=0 chnl=0
char id=86 x=116 y=242 width=38 height=42 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0
char id=87 x=36 y=4 width=54 height=42 xoffset=1 yoffset=14 xadvance=52 page=0 chnl=0
char id=88 x=116 y=196 width=38 height=42 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0
char id=89 x=116 y=150 width=40 height=42 xoffset=1 yoffset=14 xadvance=37 page=0 chnl=0
char id=90 x=384 y=102 width=34 height=42 xoffset=2 yoffset=14 xadvance=35 page=0 chnl=0
char id=91 x=14 y=236 width=14 height=54 xoffset=5 yoffset=13 xadvance=15 page=0 chnl=0
char id=92 x=294 y=50 width=24 height=44 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=93 x=14 y=178 width=14 height=54 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0
char id=94 x=234 y=386 width=30 height=28 xoffset=3 yoffset=13 xadvance=34 page=0 chnl=0
char id=95 x=196 y=40 width=30 height=6 xoffset=0 yoffset=56 xadvance=28 page=0 chnl=0
char id=96 x=200 y=428 width=14 height=12 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0
char id=97 x=200 y=318 width=30 height=34 xoffset=3 yoffset=22 xadvance=31 page=0 chnl=0
char id=98 x=260 y=50 width=30 height=44 xoffset=4 yoffset=12 xadvance=34 page=0 chnl=0
char id=99 x=200 y=280 width=30 height=34 xoffset=3 yoffset=22 xadvance=31 page=0 chnl=0
char id=100 x=226 y=50 width=30 height=44 xoffset=3 yoffset=12 xadvance=34 page=0 chnl=0
char id=101 x=200 y=242 width=30 height=34 xoffset=3 yoffset=22 xadvance=31 page=0 chnl=0
char id=102 x=204 y=50 width=18 height=44 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0
char id=103 x=36 y=352 width=30 height=44 xoffset=3 yoffset=23 xadvance=33 page=0 chnl=0
char id=104 x=354 y=102 width=26 height=42 xoffset=4 yoffset=14 xadvance=32 page=0 chnl=0
char id=105 x=430 y=4 width=8 height=42 xoffset=4 yoffset=14 xadvance=13 page=0 chnl=0
char id=106 x=14 y=120 width=12 height=54 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0
char id=107 x=322 y=102 width=28 height=42 xoffset=4 yoffset=14 xadvance=30 page=0 chnl=0
char id=108 x=418 y=4 width=8 height=42 xoffset=4 yoffset=14 xadvance=13 page=0 chnl=0
char id=109 x=244 y=4 width=44 height=32 xoffset=4 yoffset=24 xadvance=48 page=0 chnl=0
char id=110 x=234 y=314 width=26 height=32 xoffset=4 yoffset=24 xadvance=32 page=0 chnl=0
char id=111 x=378 y=196 width=32 height=34 xoffset=3 yoffset=22 xadvance=33 page=0 chnl=0
char id=112 x=36 y=304 width=30 height=44 xoffset=4 yoffset=23 xadvance=34 page=0 chnl=0
char id=113 x=36 y=256 width=30 height=44 xoffset=3 yoffset=23 xadvance=34 page=0 chnl=0
char id=114 x=234 y=278 width=18 height=32 xoffset=4 yoffset=24 xadvance=19 page=0 chnl=0
char id=115 x=346 y=196 width=28 height=34 xoffset=2 yoffset=22 xadvance=28 page=0 chnl=0
char id=116 x=36 y=400 width=18 height=40 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=0
char id=117 x=414 y=196 width=26 height=32 xoffset=4 yoffset=24 xadvance=32 page=0 chnl=0
char id=118 x=234 y=242 width=30 height=32 xoffset=1 yoffset=24 xadvance=28 page=0 chnl=0
char id=119 x=196 y=4 width=44 height=32 xoffset=1 yoffset=24 xadvance=43 page=0 chnl=0
char id=120 x=200 y=392 width=30 height=32 xoffset=1 yoffset=24 xadvance=30 page=0 chnl=0
char id=121 x=36 y=208 width=30 height=44 xoffset=1 yoffset=23 xadvance=28 page=0 chnl=0
char id=122 x=200 y=356 width=28 height=32 xoffset=2 yoffset=24 xadvance=27 page=0 chnl=0
char id=123 x=14 y=62 width=18 height=54 xoffset=3 yoffset=13 xadvance=19 page=0 chnl=0
char id=124 x=4 y=4 width=6 height=58 xoffset=5 yoffset=9 xadvance=13 page=0 chnl=0
char id=125 x=14 y=4 width=18 height=54 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
char id=126 x=146 y=30 width=32 height=12 xoffset=3 yoffset=29 xadvance=34 page=0 chnl=0
char id=275 x=288 y=102 width=30 height=42 xoffset=3 yoffset=14 xadvance=31 page=0 chnl=0
char id=233 x=36 y=158 width=30 height=46 xoffset=3 yoffset=10 xadvance=31 page=0 chnl=0
char id=8230 x=146 y=4 width=46 height=10 xoffset=7 yoffset=46 xadvance=56 page=0 chnl=0
char id=230 x=94 y=4 width=48 height=34 xoffset=3 yoffset=22 xadvance=49 page=0 chnl=0
char id=8211 x=116 y=426 width=30 height=8 xoffset=0 yoffset=34 xadvance=28 page=0 chnl=0
char id=257 x=384 y=4 width=30 height=42 xoffset=3 yoffset=14 xadvance=31 page=0 chnl=0
char id=8212 x=146 y=18 width=44 height=8 xoffset=8 yoffset=34 xadvance=56 page=0 chnl=0
char id=601 x=312 y=196 width=30 height=34 xoffset=2 yoffset=22 xadvance=31 page=0 chnl=0
char id=8217 x=248 y=350 width=10 height=18 xoffset=5 yoffset=12 xadvance=16 page=0 chnl=0
char id=8216 x=14 y=410 width=10 height=18 xoffset=5 yoffset=12 xadvance=16 page=0 chnl=0
char id=333 x=348 y=4 width=32 height=42 xoffset=3 yoffset=14 xadvance=33 page=0 chnl=0
char id=299 x=322 y=4 width=22 height=42 xoffset=-3 yoffset=14 xadvance=13 page=0 chnl=0
char id=243 x=168 y=50 width=32 height=46 xoffset=3 yoffset=10 xadvance=33 page=0 chnl=0
char id=8221 x=412 y=242 width=20 height=18 xoffset=4 yoffset=12 xadvance=24 page=0 chnl=0
char id=8220 x=234 y=418 width=20 height=18 xoffset=4 yoffset=12 xadvance=24 page=0 chnl=0
char id=363 x=292 y=4 width=26 height=42 xoffset=4 yoffset=14 xadvance=32 page=0 chnl=0
char id=224 x=36 y=108 width=30 height=46 xoffset=3 yoffset=10 xadvance=31 page=0 chnl=0
kernings count=74
kerning first=89 second=113 amount=-2
kerning first=89 second=97 amount=-2
kerning first=86 second=46 amount=-3
kerning first=87 second=111 amount=-1
kerning first=65 second=89 amount=-2
kerning first=70 second=65 amount=-1
kerning first=84 second=58 amount=-3
kerning first=121 second=46 amount=-2
kerning first=84 second=59 amount=-3
kerning first=70 second=44 amount=-4
kerning first=87 second=44 amount=-2
kerning first=86 second=101 amount=-1
kerning first=84 second=114 amount=-2
kerning first=118 second=44 amount=-2
kerning first=76 second=8217 amount=-2
kerning first=70 second=46 amount=-4
kerning first=87 second=46 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=97 amount=-1
kerning first=89 second=58 amount=-2
kerning first=84 second=115 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=59 amount=-2
kerning first=76 second=84 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=121 amount=-3
kerning first=80 second=65 amount=-2
kerning first=89 second=117 amount=-2
kerning first=84 second=101 amount=-3
kerning first=84 second=44 amount=-3
kerning first=118 second=46 amount=-2
kerning first=65 second=8217 amount=-2
kerning first=80 second=44 amount=-4
kerning first=76 second=86 amount=-2
kerning first=84 second=45 amount=-3
kerning first=8217 second=8217 amount=-2
kerning first=89 second=118 amount=-1
kerning first=84 second=117 amount=-2
kerning first=87 second=97 amount=-1
kerning first=76 second=87 amount=-1
kerning first=84 second=46 amount=-3
kerning first=87 second=101 amount=-1
kerning first=80 second=46 amount=-4
kerning first=86 second=58 amount=-1
kerning first=89 second=65 amount=-2
kerning first=119 second=44 amount=-1
kerning first=86 second=59 amount=-1
kerning first=76 second=89 amount=-3
kerning first=89 second=44 amount=-3
kerning first=86 second=111 amount=-1
kerning first=114 second=44 amount=-2
kerning first=89 second=45 amount=-3
kerning first=84 second=119 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=46 amount=-3
kerning first=76 second=121 amount=-1
kerning first=114 second=45 amount=-1
kerning first=89 second=111 amount=-3
kerning first=84 second=97 amount=-3
kerning first=65 second=84 amount=-2
kerning first=119 second=46 amount=-1
kerning first=86 second=65 amount=-1
kerning first=114 second=46 amount=-2
kerning first=89 second=112 amount=-2
kerning first=84 second=111 amount=-3
kerning first=8216 second=8216 amount=-2
kerning first=84 second=99 amount=-3
kerning first=121 second=44 amount=-2
kerning first=65 second=86 amount=-1
kerning first=86 second=44 amount=-3
kerning first=8217 second=115 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=45 amount=-1
kerning first=82 second=89 amount=-1
