info face="Helvetica Neue" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=46 scaleW=384 scaleH=320 pages=1 packed=0
page id=0 file="regular12.png"
chars count=95
char id=32 x=4 y=78 width=0 height=0 xoffset=0 yoffset=46 xadvance=14 page=0 chnl=0
char id=33 x=34 y=180 width=8 height=38 xoffset=4 yoffset=10 xadvance=13 page=0 chnl=0
char id=34 x=364 y=88 width=12 height=16 xoffset=6 yoffset=10 xadvance=21 page=0 chnl=0
char id=35 x=232 y=252 width=26 height=36 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=0
char id=36 x=50 y=46 width=26 height=46 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=0
char id=37 x=50 y=142 width=42 height=38 xoffset=5 yoffset=11 xadvance=48 page=0 chnl=0
char id=38 x=322 y=130 width=32 height=38 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=0
char id=39 x=4 y=58 width=6 height=16 xoffset=6 yoffset=10 xadvance=14 page=0 chnl=0
char id=40 x=14 y=264 width=14 height=48 xoffset=3 yoffset=9 xadvance=13 page=0 chnl=0
char id=41 x=14 y=212 width=14 height=48 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0
char id=42 x=232 y=292 width=18 height=16 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0
char id=43 x=322 y=268 width=28 height=28 xoffset=3 yoffset=20 xadvance=29 page=0 chnl=0
char id=44 x=34 y=292 width=8 height=16 xoffset=4 yoffset=39 xadvance=14 page=0 chnl=0
char id=45 x=80 y=298 width=16 height=6 xoffset=3 yoffset=30 xadvance=19 page=0 chnl=0
char id=46 x=154 y=298 width=8 height=8 xoffset=4 yoffset=40 xadvance=14 page=0 chnl=0
char id=47 x=174 y=172 width=20 height=38 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0
char id=48 x=292 y=130 width=26 height=38 xoffset=3 yoffset=10 xadvance=27 page=0 chnl=0
char id=49 x=80 y=184 width=16 height=38 xoffset=5 yoffset=10 xadvance=27 page=0 chnl=0
char id=50 x=262 y=130 width=26 height=38 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0
char id=51 x=232 y=130 width=26 height=38 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0
char id=52 x=202 y=256 width=26 height=38 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0
char id=53 x=232 y=212 width=26 height=36 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=0
char id=54 x=202 y=214 width=26 height=38 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0
char id=55 x=232 y=172 width=26 height=36 xoffset=3 yoffset=12 xadvance=27 page=0 chnl=0
char id=56 x=202 y=172 width=26 height=38 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0
char id=57 x=202 y=130 width=26 height=38 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0
char id=58 x=34 y=260 width=8 height=28 xoffset=4 yoffset=20 xadvance=14 page=0 chnl=0
char id=59 x=34 y=222 width=8 height=34 xoffset=4 yoffset=21 xadvance=14 page=0 chnl=0
char id=60 x=322 y=236 width=28 height=28 xoffset=3 yoffset=20 xadvance=29 page=0 chnl=0
char id=61 x=290 y=268 width=28 height=16 xoffset=3 yoffset=26 xadvance=29 page=0 chnl=0
char id=62 x=290 y=236 width=28 height=28 xoffset=3 yoffset=20 xadvance=29 page=0 chnl=0
char id=63 x=174 y=130 width=24 height=38 xoffset=3 yoffset=10 xadvance=27 page=0 chnl=0
char id=64 x=322 y=88 width=38 height=38 xoffset=3 yoffset=10 xadvance=39 page=0 chnl=0
char id=65 x=284 y=88 width=34 height=38 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0
char id=66 x=250 y=88 width=30 height=38 xoffset=4 yoffset=10 xadvance=33 page=0 chnl=0
char id=67 x=212 y=88 width=34 height=38 xoffset=3 yoffset=10 xadvance=35 page=0 chnl=0
char id=68 x=138 y=256 width=32 height=38 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=69 x=138 y=214 width=26 height=38 xoffset=4 yoffset=10 xadvance=30 page=0 chnl=0
char id=70 x=138 y=172 width=26 height=38 xoffset=4 yoffset=10 xadvance=28 page=0 chnl=0
char id=71 x=174 y=88 width=34 height=38 xoffset=3 yoffset=10 xadvance=37 page=0 chnl=0
char id=72 x=138 y=130 width=30 height=38 xoffset=4 yoffset=10 xadvance=35 page=0 chnl=0
char id=73 x=34 y=138 width=8 height=38 xoffset=4 yoffset=10 xadvance=13 page=0 chnl=0
char id=74 x=350 y=46 width=24 height=38 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0
char id=75 x=138 y=88 width=32 height=38 xoffset=4 yoffset=10 xadvance=33 page=0 chnl=0
char id=76 x=320 y=46 width=26 height=38 xoffset=4 yoffset=10 xadvance=27 page=0 chnl=0
char id=77 x=278 y=46 width=38 height=38 xoffset=4 yoffset=10 xadvance=42 page=0 chnl=0
char id=78 x=244 y=46 width=30 height=38 xoffset=4 yoffset=10 xadvance=35 page=0 chnl=0
char id=79 x=204 y=46 width=36 height=38 xoffset=2 yoffset=10 xadvance=37 page=0 chnl=0
char id=80 x=172 y=46 width=28 height=38 xoffset=4 yoffset=10 xadvance=32 page=0 chnl=0
char id=81 x=50 y=96 width=36 height=42 xoffset=2 yoffset=8 xadvance=37 page=0 chnl=0
char id=82 x=138 y=46 width=30 height=38 xoffset=4 yoffset=10 xadvance=33 page=0 chnl=0
char id=83 x=100 y=256 width=30 height=38 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=0
char id=84 x=100 y=214 width=30 height=38 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=0
char id=85 x=100 y=172 width=30 height=38 xoffset=4 yoffset=10 xadvance=35 page=0 chnl=0
char id=86 x=100 y=130 width=32 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=87 x=50 y=4 width=46 height=38 xoffset=1 yoffset=10 xadvance=45 page=0 chnl=0
char id=88 x=100 y=88 width=32 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=89 x=100 y=46 width=34 height=38 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=0
char id=90 x=342 y=4 width=30 height=38 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0
char id=91 x=14 y=160 width=12 height=48 xoffset=4 yoffset=9 xadvance=13 page=0 chnl=0
char id=92 x=318 y=4 width=20 height=38 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0
char id=93 x=14 y=108 width=12 height=48 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0
char id=94 x=290 y=288 width=26 height=24 xoffset=3 yoffset=11 xadvance=29 page=0 chnl=0
char id=95 x=50 y=300 width=26 height=6 xoffset=0 yoffset=47 xadvance=24 page=0 chnl=0
char id=96 x=138 y=298 width=12 height=10 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0
char id=97 x=350 y=204 width=26 height=28 xoffset=2 yoffset=20 xadvance=26 page=0 chnl=0
char id=98 x=288 y=4 width=26 height=38 xoffset=4 yoffset=10 xadvance=29 page=0 chnl=0
char id=99 x=320 y=204 width=26 height=28 xoffset=2 yoffset=20 xadvance=26 page=0 chnl=0
char id=100 x=258 y=4 width=26 height=38 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=0
char id=101 x=290 y=204 width=26 height=28 xoffset=2 yoffset=20 xadvance=26 page=0 chnl=0
char id=102 x=80 y=46 width=16 height=38 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=103 x=228 y=4 width=26 height=38 xoffset=2 yoffset=20 xadvance=28 page=0 chnl=0
char id=104 x=200 y=4 width=24 height=38 xoffset=4 yoffset=10 xadvance=27 page=0 chnl=0
char id=105 x=34 y=96 width=8 height=38 xoffset=4 yoffset=10 xadvance=11 page=0 chnl=0
char id=106 x=34 y=4 width=12 height=46 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0
char id=107 x=172 y=4 width=24 height=38 xoffset=4 yoffset=10 xadvance=25 page=0 chnl=0
char id=108 x=34 y=54 width=8 height=38 xoffset=4 yoffset=10 xadvance=11 page=0 chnl=0
char id=109 x=130 y=4 width=38 height=28 xoffset=4 yoffset=20 xadvance=41 page=0 chnl=0
char id=110 x=262 y=204 width=24 height=28 xoffset=4 yoffset=20 xadvance=27 page=0 chnl=0
char id=111 x=322 y=172 width=28 height=28 xoffset=2 yoffset=20 xadvance=28 page=0 chnl=0
char id=112 x=100 y=4 width=26 height=38 xoffset=4 yoffset=19 xadvance=29 page=0 chnl=0
char id=113 x=50 y=258 width=26 height=38 xoffset=2 yoffset=19 xadvance=29 page=0 chnl=0
char id=114 x=358 y=130 width=16 height=28 xoffset=3 yoffset=20 xadvance=16 page=0 chnl=0
char id=115 x=174 y=278 width=24 height=28 xoffset=2 yoffset=20 xadvance=24 page=0 chnl=0
char id=116 x=80 y=258 width=16 height=36 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0
char id=117 x=174 y=246 width=24 height=28 xoffset=4 yoffset=20 xadvance=27 page=0 chnl=0
char id=118 x=292 y=172 width=26 height=28 xoffset=1 yoffset=20 xadvance=24 page=0 chnl=0
char id=119 x=50 y=226 width=38 height=28 xoffset=1 yoffset=20 xadvance=37 page=0 chnl=0
char id=120 x=262 y=172 width=26 height=28 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=0
char id=121 x=50 y=184 width=26 height=38 xoffset=1 yoffset=19 xadvance=24 page=0 chnl=0
char id=122 x=174 y=214 width=24 height=28 xoffset=2 yoffset=20 xadvance=24 page=0 chnl=0
char id=123 x=14 y=56 width=16 height=48 xoffset=3 yoffset=9 xadvance=16 page=0 chnl=0
char id=124 x=4 y=4 width=6 height=50 xoffset=4 yoffset=8 xadvance=11 page=0 chnl=0
char id=125 x=14 y=4 width=16 height=48 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0
char id=126 x=100 y=298 width=28 height=10 xoffset=3 yoffset=25 xadvance=29 page=0 chnl=0
kernings count=63
kerning first=89 second=113 amount=-2
kerning first=89 second=97 amount=-2
kerning first=86 second=46 amount=-3
kerning first=87 second=111 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=65 amount=-1
kerning first=84 second=58 amount=-2
kerning first=121 second=46 amount=-1
kerning first=84 second=59 amount=-2
kerning first=70 second=44 amount=-3
kerning first=87 second=44 amount=-1
kerning first=86 second=101 amount=-1
kerning first=84 second=114 amount=-2
kerning first=118 second=44 amount=-1
kerning first=70 second=46 amount=-3
kerning first=87 second=46 amount=-1
kerning first=86 second=97 amount=-1
kerning first=89 second=58 amount=-2
kerning first=84 second=115 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=59 amount=-2
kerning first=76 second=84 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=121 amount=-2
kerning first=80 second=65 amount=-1
kerning first=89 second=117 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=44 amount=-2
kerning first=118 second=46 amount=-1
kerning first=80 second=44 amount=-4
kerning first=76 second=86 amount=-2
kerning first=84 second=45 amount=-3
kerning first=89 second=118 amount=-1
kerning first=84 second=117 amount=-2
kerning first=76 second=87 amount=-1
kerning first=84 second=46 amount=-2
kerning first=87 second=101 amount=-1
kerning first=80 second=46 amount=-4
kerning first=86 second=58 amount=-1
kerning first=89 second=65 amount=-1
kerning first=119 second=44 amount=-1
kerning first=86 second=59 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=44 amount=-3
kerning first=86 second=111 amount=-1
kerning first=114 second=44 amount=-2
kerning first=89 second=45 amount=-2
kerning first=84 second=119 amount=-2
kerning first=89 second=46 amount=-3
kerning first=114 second=45 amount=-1
kerning first=89 second=111 amount=-2
kerning first=84 second=97 amount=-2
kerning first=65 second=84 amount=-2
kerning first=119 second=46 amount=-1
kerning first=86 second=65 amount=-1
kerning first=114 second=46 amount=-2
kerning first=89 second=112 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=99 amount=-2
kerning first=121 second=44 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-1
