info face="Helvetica Neue" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=30 scaleW=256 scaleH=192 pages=1 packed=0
page id=0 file="bold30.png"
chars count=95
char id=32 x=1 y=47 width=0 height=0 xoffset=0 yoffset=30 xadvance=8 page=0 chnl=0
char id=33 x=188 y=78 width=8 height=24 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=0
char id=34 x=218 y=122 width=12 height=12 xoffset=3 yoffset=8 xadvance=14 page=0 chnl=0
char id=35 x=169 y=78 width=18 height=24 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=36 x=8 y=119 width=20 height=30 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=37 x=41 y=1 width=28 height=26 xoffset=3 yoffset=6 xadvance=30 page=0 chnl=0
char id=38 x=133 y=1 width=22 height=26 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=39 x=1 y=34 width=6 height=12 xoffset=3 yoffset=8 xadvance=9 page=0 chnl=0
char id=40 x=19 y=88 width=10 height=30 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=0
char id=41 x=8 y=88 width=10 height=30 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=42 x=171 y=175 width=14 height=14 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=43 x=199 y=122 width=18 height=18 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=0
char id=44 x=131 y=178 width=8 height=12 xoffset=2 yoffset=24 xadvance=9 page=0 chnl=0
char id=45 x=89 y=183 width=12 height=6 xoffset=2 yoffset=19 xadvance=13 page=0 chnl=0
char id=46 x=140 y=178 width=8 height=8 xoffset=2 yoffset=24 xadvance=9 page=0 chnl=0
char id=47 x=118 y=1 width=14 height=26 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=48 x=150 y=78 width=18 height=24 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=49 x=240 y=53 width=12 height=24 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0
char id=50 x=131 y=153 width=18 height=24 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=51 x=131 y=128 width=18 height=24 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=52 x=131 y=103 width=18 height=24 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=53 x=131 y=78 width=18 height=24 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=54 x=221 y=53 width=18 height=24 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=55 x=112 y=153 width=18 height=24 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=56 x=112 y=128 width=18 height=24 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=57 x=112 y=103 width=18 height=24 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=58 x=190 y=122 width=8 height=18 xoffset=2 yoffset=14 xadvance=9 page=0 chnl=0
char id=59 x=240 y=28 width=8 height=24 xoffset=2 yoffset=12 xadvance=9 page=0 chnl=0
char id=60 x=171 y=156 width=18 height=18 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=0
char id=61 x=112 y=178 width=18 height=12 xoffset=2 yoffset=17 xadvance=18 page=0 chnl=0
char id=62 x=171 y=137 width=18 height=18 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=0
char id=63 x=112 y=78 width=18 height=24 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=64 x=93 y=1 width=24 height=26 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0
char id=65 x=196 y=53 width=24 height=24 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0
char id=66 x=175 y=53 width=20 height=24 xoffset=3 yoffset=8 xadvance=22 page=0 chnl=0
char id=67 x=70 y=1 width=22 height=26 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=68 x=152 y=53 width=22 height=24 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=0
char id=69 x=131 y=53 width=20 height=24 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=0
char id=70 x=112 y=53 width=18 height=24 xoffset=3 yoffset=8 xadvance=18 page=0 chnl=0
char id=71 x=41 y=161 width=22 height=26 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=72 x=217 y=28 width=22 height=24 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=0
char id=73 x=208 y=28 width=8 height=24 xoffset=3 yoffset=8 xadvance=9 page=0 chnl=0
char id=74 x=70 y=153 width=18 height=24 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=75 x=185 y=28 width=22 height=24 xoffset=3 yoffset=8 xadvance=22 page=0 chnl=0
char id=76 x=70 y=128 width=18 height=24 xoffset=3 yoffset=8 xadvance=18 page=0 chnl=0
char id=77 x=41 y=136 width=26 height=24 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=78 x=162 y=28 width=22 height=24 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=0
char id=79 x=41 y=109 width=24 height=26 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0
char id=80 x=89 y=153 width=20 height=24 xoffset=3 yoffset=8 xadvance=21 page=0 chnl=0
char id=81 x=41 y=82 width=24 height=26 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=0
char id=82 x=89 y=128 width=22 height=24 xoffset=3 yoffset=8 xadvance=22 page=0 chnl=0
char id=83 x=41 y=55 width=22 height=26 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=84 x=89 y=103 width=20 height=24 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=85 x=89 y=78 width=22 height=24 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0
char id=86 x=89 y=53 width=22 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=87 x=8 y=1 width=32 height=24 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=0
char id=88 x=137 y=28 width=24 height=24 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0
char id=89 x=112 y=28 width=24 height=24 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0
char id=90 x=89 y=28 width=22 height=24 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=91 x=30 y=57 width=10 height=30 xoffset=3 yoffset=7 xadvance=10 page=0 chnl=0
char id=92 x=41 y=28 width=14 height=26 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=93 x=19 y=57 width=10 height=30 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=94 x=171 y=122 width=18 height=14 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0
char id=95 x=89 y=178 width=18 height=4 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0
char id=96 x=231 y=122 width=10 height=8 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=97 x=150 y=166 width=18 height=20 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0
char id=98 x=70 y=103 width=18 height=24 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=99 x=150 y=145 width=18 height=20 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=0
char id=100 x=70 y=78 width=18 height=24 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=101 x=150 y=124 width=18 height=20 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0
char id=102 x=70 y=53 width=12 height=24 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=103 x=70 y=28 width=18 height=24 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
char id=104 x=232 y=1 width=18 height=24 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0
char id=105 x=29 y=119 width=8 height=24 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=0
char id=106 x=8 y=57 width=10 height=30 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=107 x=213 y=1 width=18 height=24 xoffset=3 yoffset=8 xadvance=18 page=0 chnl=0
char id=108 x=30 y=88 width=8 height=24 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=0
char id=109 x=8 y=169 width=26 height=18 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=0
char id=110 x=228 y=103 width=18 height=18 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=0
char id=111 x=150 y=103 width=20 height=20 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=0
char id=112 x=194 y=1 width=18 height=24 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
char id=113 x=175 y=1 width=18 height=24 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0
char id=114 x=237 y=78 width=12 height=18 xoffset=2 yoffset=14 xadvance=12 page=0 chnl=0
char id=115 x=218 y=78 width=18 height=20 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0
char id=116 x=56 y=28 width=12 height=24 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=117 x=209 y=103 width=18 height=18 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=0
char id=118 x=190 y=103 width=18 height=18 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=0
char id=119 x=8 y=150 width=28 height=18 xoffset=1 yoffset=14 xadvance=25 page=0 chnl=0
char id=120 x=197 y=78 width=20 height=18 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0
char id=121 x=156 y=1 width=18 height=24 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0
char id=122 x=171 y=103 width=18 height=18 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=0
char id=123 x=23 y=26 width=14 height=30 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=124 x=1 y=1 width=6 height=32 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=0
char id=125 x=8 y=26 width=14 height=30 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=126 x=70 y=178 width=18 height=8 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=0
kernings count=47
kerning first=89 second=113 amount=-1
kerning first=89 second=97 amount=-1
kerning first=86 second=46 amount=-1
kerning first=65 second=89 amount=-1
kerning first=84 second=58 amount=-1
kerning first=121 second=46 amount=-1
kerning first=84 second=59 amount=-1
kerning first=70 second=44 amount=-2
kerning first=87 second=44 amount=-1
kerning first=84 second=114 amount=-1
kerning first=118 second=44 amount=-1
kerning first=70 second=46 amount=-2
kerning first=87 second=46 amount=-1
kerning first=89 second=58 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=59 amount=-1
kerning first=76 second=84 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=121 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=117 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=80 second=44 amount=-2
kerning first=76 second=86 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=46 amount=-1
kerning first=80 second=46 amount=-2
kerning first=89 second=65 amount=-1
kerning first=76 second=89 amount=-1
kerning first=89 second=44 amount=-2
kerning first=114 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=111 amount=-1
kerning first=84 second=97 amount=-1
kerning first=65 second=84 amount=-1
kerning first=114 second=46 amount=-1
kerning first=89 second=112 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=99 amount=-1
kerning first=121 second=44 amount=-1
kerning first=86 second=44 amount=-1
