info face="Helvetica Neue" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=12 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="bold12.png"
chars count=112
char id=32 x=6 y=16 width=0 height=0 xoffset=0 yoffset=12 xadvance=3 page=0 chnl=0
char id=33 x=50 y=90 width=4 height=12 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=34 x=83 y=86 width=6 height=6 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=0
char id=35 x=98 y=64 width=8 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=36 x=10 y=14 width=10 height=14 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=37 x=25 y=1 width=14 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=38 x=87 y=64 width=10 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=39 x=78 y=86 width=4 height=6 xoffset=2 yoffset=3 xadvance=4 page=0 chnl=0
char id=40 x=1 y=106 width=6 height=14 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=41 x=1 y=91 width=6 height=14 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=42 x=78 y=77 width=8 height=8 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0
char id=43 x=67 y=88 width=10 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=44 x=118 y=77 width=4 height=6 xoffset=1 yoffset=9 xadvance=4 page=0 chnl=0
char id=45 x=111 y=77 width=6 height=4 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=0
char id=46 x=78 y=93 width=4 height=4 xoffset=1 yoffset=10 xadvance=4 page=0 chnl=0
char id=47 x=78 y=64 width=8 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=48 x=67 y=64 width=10 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=49 x=56 y=103 width=6 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=50 x=56 y=90 width=10 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=51 x=56 y=77 width=10 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=52 x=56 y=64 width=10 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=53 x=113 y=51 width=10 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=54 x=102 y=51 width=10 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=55 x=93 y=51 width=8 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=56 x=82 y=51 width=10 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=57 x=45 y=103 width=10 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=58 x=118 y=64 width=4 height=10 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=59 x=45 y=90 width=4 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0
char id=60 x=67 y=77 width=10 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=61 x=10 y=120 width=10 height=6 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=62 x=107 y=64 width=10 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=63 x=45 y=77 width=8 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=64 x=69 y=51 width=12 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=65 x=56 y=51 width=12 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=66 x=45 y=64 width=10 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=67 x=45 y=51 width=10 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=68 x=114 y=38 width=10 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=69 x=103 y=38 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=70 x=92 y=38 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=71 x=81 y=38 width=10 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=72 x=70 y=38 width=10 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=73 x=65 y=38 width=4 height=12 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=74 x=56 y=38 width=8 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=75 x=45 y=38 width=10 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=76 x=32 y=103 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=77 x=32 y=90 width=12 height=12 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=78 x=32 y=77 width=10 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=79 x=32 y=64 width=12 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=80 x=32 y=51 width=10 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=81 x=32 y=38 width=12 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=82 x=113 y=25 width=10 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=83 x=102 y=25 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=84 x=91 y=25 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=85 x=80 y=25 width=10 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=86 x=69 y=25 width=10 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=87 x=10 y=1 width=14 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=88 x=56 y=25 width=12 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=89 x=43 y=25 width=12 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=90 x=32 y=25 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=91 x=1 y=76 width=6 height=14 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=92 x=21 y=103 width=8 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=93 x=1 y=61 width=6 height=14 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=94 x=67 y=111 width=8 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=95 x=67 y=106 width=8 height=4 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0
char id=96 x=104 y=77 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=97 x=56 y=116 width=10 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=98 x=21 y=90 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=99 x=45 y=116 width=10 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=100 x=21 y=77 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=101 x=32 y=116 width=10 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=102 x=21 y=64 width=6 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=103 x=21 y=51 width=10 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=104 x=21 y=38 width=8 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=105 x=15 y=107 width=4 height=12 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=106 x=1 y=46 width=6 height=14 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=107 x=21 y=25 width=10 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=108 x=10 y=107 width=4 height=12 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=109 x=34 y=14 width=12 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=110 x=21 y=116 width=8 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=111 x=112 y=14 width=10 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=112 x=10 y=94 width=10 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=113 x=10 y=81 width=10 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=114 x=105 y=14 width=6 height=10 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=115 x=96 y=14 width=8 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=116 x=10 y=68 width=6 height=12 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=117 x=87 y=14 width=8 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=118 x=76 y=14 width=10 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=119 x=21 y=14 width=12 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=120 x=65 y=14 width=10 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=121 x=10 y=55 width=10 height=12 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=122 x=56 y=14 width=8 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=123 x=1 y=31 width=8 height=14 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=124 x=1 y=16 width=4 height=14 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=0
char id=125 x=1 y=1 width=8 height=14 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=126 x=67 y=99 width=8 height=6 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=275 x=10 y=42 width=8 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=233 x=10 y=29 width=8 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=8230 x=89 y=6 width=12 height=4 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=0
char id=230 x=111 y=1 width=12 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=8211 x=1 y=121 width=8 height=4 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0
char id=257 x=102 y=1 width=8 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=8212 x=89 y=1 width=12 height=4 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=0
char id=601 x=47 y=14 width=8 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=8217 x=99 y=77 width=4 height=6 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=8216 x=94 y=77 width=4 height=6 xoffset=2 yoffset=2 xadvance=4 page=0 chnl=0
char id=333 x=78 y=1 width=10 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=299 x=69 y=1 width=8 height=12 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=243 x=58 y=1 width=10 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=8221 x=87 y=77 width=6 height=6 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=8220 x=67 y=120 width=6 height=6 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=363 x=49 y=1 width=8 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=224 x=40 y=1 width=8 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
kernings count=2
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
