info face="Helvetica Neue" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=23 scaleW=192 scaleH=192 pages=1 packed=0
page id=0 file="bold24.png"
chars count=95
char id=32 x=1 y=179 width=0 height=0 xoffset=0 yoffset=24 xadvance=6 page=0 chnl=0
char id=33 x=1 y=112 width=6 height=20 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=0
char id=34 x=21 y=105 width=10 height=10 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=0
char id=35 x=138 y=89 width=14 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=36 x=32 y=22 width=16 height=24 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=37 x=35 y=1 width=24 height=20 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0
char id=38 x=119 y=89 width=18 height=20 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=39 x=1 y=161 width=6 height=10 xoffset=3 yoffset=6 xadvance=7 page=0 chnl=0
char id=40 x=21 y=22 width=10 height=24 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=41 x=8 y=147 width=8 height=24 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=42 x=106 y=154 width=12 height=12 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=43 x=121 y=155 width=16 height=16 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=44 x=1 y=150 width=6 height=10 xoffset=2 yoffset=19 xadvance=7 page=0 chnl=0
char id=45 x=21 y=98 width=10 height=6 xoffset=2 yoffset=14 xadvance=10 page=0 chnl=0
char id=46 x=1 y=172 width=6 height=6 xoffset=2 yoffset=20 xadvance=7 page=0 chnl=0
char id=47 x=106 y=89 width=12 height=20 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=48 x=89 y=152 width=16 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=49 x=21 y=68 width=10 height=20 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=50 x=89 y=131 width=16 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=51 x=89 y=110 width=16 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=52 x=89 y=89 width=16 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=53 x=72 y=152 width=16 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=54 x=72 y=131 width=16 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=55 x=72 y=110 width=14 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=56 x=72 y=89 width=16 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=57 x=167 y=68 width=16 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=58 x=1 y=133 width=6 height=16 xoffset=2 yoffset=10 xadvance=7 page=0 chnl=0
char id=59 x=1 y=91 width=6 height=20 xoffset=2 yoffset=9 xadvance=7 page=0 chnl=0
char id=60 x=121 y=138 width=16 height=16 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=61 x=121 y=127 width=16 height=10 xoffset=2 yoffset=13 xadvance=15 page=0 chnl=0
char id=62 x=172 y=110 width=16 height=16 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=63 x=152 y=68 width=14 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=64 x=131 y=68 width=20 height=20 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=65 x=110 y=68 width=20 height=20 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=66 x=91 y=68 width=18 height=20 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0
char id=67 x=72 y=68 width=18 height=20 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=68 x=53 y=152 width=18 height=20 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=69 x=53 y=131 width=16 height=20 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=70 x=53 y=110 width=16 height=20 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=71 x=53 y=89 width=18 height=20 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=72 x=53 y=68 width=18 height=20 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=73 x=1 y=70 width=6 height=20 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=74 x=165 y=47 width=14 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=75 x=146 y=47 width=18 height=20 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=76 x=129 y=47 width=16 height=20 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=77 x=106 y=1 width=22 height=20 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0
char id=78 x=110 y=47 width=18 height=20 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=79 x=89 y=47 width=20 height=20 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=80 x=72 y=47 width=16 height=20 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0
char id=81 x=49 y=22 width=20 height=22 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=82 x=53 y=47 width=18 height=20 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=83 x=32 y=152 width=18 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=84 x=32 y=131 width=18 height=20 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=85 x=32 y=110 width=18 height=20 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=86 x=32 y=89 width=18 height=20 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=87 x=8 y=1 width=26 height=20 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=88 x=32 y=68 width=20 height=20 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=89 x=32 y=47 width=20 height=20 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=90 x=166 y=22 width=18 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=91 x=8 y=122 width=10 height=24 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=92 x=153 y=22 width=12 height=20 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=93 x=8 y=97 width=10 height=24 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=94 x=106 y=141 width=14 height=12 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=95 x=106 y=136 width=14 height=4 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0
char id=96 x=21 y=89 width=10 height=8 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=97 x=155 y=110 width=16 height=16 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=98 x=136 y=22 width=16 height=20 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=99 x=138 y=110 width=16 height=16 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=100 x=119 y=22 width=16 height=20 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=101 x=121 y=110 width=16 height=16 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=102 x=21 y=47 width=10 height=20 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=103 x=102 y=22 width=16 height=20 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=104 x=87 y=22 width=14 height=20 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=105 x=1 y=49 width=6 height=20 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=0
char id=106 x=8 y=72 width=8 height=24 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=107 x=70 y=22 width=16 height=20 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=108 x=1 y=28 width=6 height=20 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=0
char id=109 x=83 y=1 width=22 height=16 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=0
char id=110 x=106 y=110 width=14 height=16 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=111 x=168 y=89 width=16 height=16 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=112 x=174 y=1 width=16 height=20 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=113 x=157 y=1 width=16 height=20 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=114 x=8 y=172 width=10 height=16 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=0
char id=115 x=153 y=89 width=14 height=16 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=116 x=146 y=1 width=10 height=20 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=117 x=89 y=173 width=14 height=16 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=118 x=72 y=173 width=16 height=16 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=119 x=60 y=1 width=22 height=16 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0
char id=120 x=53 y=173 width=16 height=16 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=121 x=129 y=1 width=16 height=20 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=122 x=32 y=173 width=14 height=16 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=123 x=8 y=47 width=12 height=24 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=124 x=1 y=1 width=6 height=26 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=0
char id=125 x=8 y=22 width=12 height=24 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=126 x=106 y=127 width=14 height=8 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0
kernings count=36
kerning first=89 second=113 amount=-1
kerning first=89 second=97 amount=-1
kerning first=86 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=70 second=44 amount=-1
kerning first=84 second=114 amount=-1
kerning first=70 second=46 amount=-1
kerning first=89 second=58 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=59 amount=-1
kerning first=76 second=84 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=44 amount=-1
kerning first=80 second=44 amount=-2
kerning first=76 second=86 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=46 amount=-1
kerning first=80 second=46 amount=-2
kerning first=76 second=89 amount=-1
kerning first=89 second=44 amount=-1
kerning first=114 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=97 amount=-1
kerning first=65 second=84 amount=-1
kerning first=114 second=46 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=99 amount=-1
kerning first=86 second=44 amount=-1
