info face="Helvetica Neue" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=14 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="regular14.png"
chars count=112
char id=32 x=25 y=11 width=0 height=0 xoffset=0 yoffset=14 xadvance=4 page=0 chnl=0
char id=33 x=120 y=14 width=4 height=12 xoffset=2 yoffset=4 xadvance=4 page=0 chnl=0
char id=34 x=108 y=94 width=6 height=6 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=0
char id=35 x=70 y=72 width=10 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=36 x=15 y=14 width=10 height=16 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=37 x=59 y=44 width=14 height=14 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=38 x=46 y=44 width=12 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=39 x=103 y=94 width=4 height=6 xoffset=2 yoffset=3 xadvance=4 page=0 chnl=0
char id=40 x=8 y=14 width=6 height=16 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=41 x=1 y=103 width=6 height=16 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=42 x=92 y=105 width=8 height=6 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=43 x=92 y=94 width=10 height=10 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=44 x=97 y=112 width=4 height=6 xoffset=2 yoffset=12 xadvance=4 page=0 chnl=0
char id=45 x=118 y=36 width=8 height=4 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=0
char id=46 x=81 y=121 width=4 height=4 xoffset=2 yoffset=12 xadvance=4 page=0 chnl=0
char id=47 x=26 y=44 width=8 height=14 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=48 x=35 y=59 width=10 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=49 x=8 y=111 width=6 height=12 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=50 x=116 y=59 width=10 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=51 x=35 y=44 width=10 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=52 x=105 y=59 width=10 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=53 x=94 y=59 width=10 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=54 x=107 y=29 width=10 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=55 x=83 y=59 width=10 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=56 x=96 y=29 width=10 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=57 x=85 y=29 width=10 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=58 x=26 y=105 width=4 height=10 xoffset=2 yoffset=6 xadvance=4 page=0 chnl=0
char id=59 x=8 y=98 width=4 height=12 xoffset=2 yoffset=6 xadvance=4 page=0 chnl=0
char id=60 x=114 y=83 width=10 height=10 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=61 x=103 y=83 width=10 height=6 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=62 x=92 y=83 width=10 height=10 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=63 x=74 y=29 width=10 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=64 x=61 y=29 width=12 height=14 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=65 x=70 y=59 width=12 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=66 x=57 y=111 width=10 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=67 x=48 y=29 width=12 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=68 x=57 y=98 width=12 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=69 x=57 y=85 width=10 height=12 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=70 x=46 y=111 width=10 height=12 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=71 x=35 y=29 width=12 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=72 x=46 y=98 width=10 height=12 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=73 x=8 y=85 width=4 height=12 xoffset=2 yoffset=4 xadvance=4 page=0 chnl=0
char id=74 x=26 y=29 width=8 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=75 x=57 y=72 width=12 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=76 x=46 y=85 width=10 height=12 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=77 x=57 y=59 width=12 height=12 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=78 x=46 y=72 width=10 height=12 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=79 x=107 y=14 width=12 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=80 x=46 y=59 width=10 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=81 x=94 y=14 width=12 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=82 x=113 y=44 width=12 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=83 x=81 y=14 width=12 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=84 x=35 y=113 width=10 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=85 x=68 y=14 width=12 height=14 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=86 x=100 y=44 width=12 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=87 x=8 y=1 width=16 height=12 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=88 x=87 y=44 width=12 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=89 x=74 y=44 width=12 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=90 x=35 y=100 width=10 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=91 x=1 y=86 width=6 height=16 xoffset=2 yoffset=2 xadvance=4 page=0 chnl=0
char id=92 x=59 y=14 width=8 height=14 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=93 x=1 y=69 width=6 height=16 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=94 x=81 y=110 width=10 height=10 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=95 x=81 y=105 width=10 height=4 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=0
char id=96 x=92 y=119 width=6 height=6 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=97 x=81 y=94 width=10 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=98 x=48 y=14 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=99 x=81 y=83 width=10 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=100 x=37 y=14 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=101 x=114 y=72 width=10 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=102 x=8 y=31 width=6 height=14 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=103 x=26 y=14 width=10 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=104 x=26 y=59 width=8 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=105 x=8 y=72 width=4 height=12 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=106 x=1 y=52 width=6 height=16 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=107 x=35 y=87 width=10 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=108 x=8 y=59 width=4 height=12 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=109 x=70 y=1 width=14 height=10 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=110 x=26 y=94 width=8 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=111 x=103 y=72 width=10 height=10 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=112 x=15 y=106 width=10 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=113 x=15 y=91 width=10 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=114 x=26 y=83 width=6 height=10 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0
char id=115 x=92 y=72 width=10 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=116 x=8 y=46 width=6 height=12 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=117 x=26 y=72 width=8 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=118 x=81 y=72 width=10 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=119 x=55 y=1 width=14 height=10 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=120 x=70 y=114 width=10 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=121 x=15 y=76 width=10 height=14 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=122 x=70 y=103 width=10 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=123 x=1 y=35 width=6 height=16 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=124 x=1 y=18 width=4 height=16 xoffset=2 yoffset=2 xadvance=4 page=0 chnl=0
char id=125 x=1 y=1 width=6 height=16 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=126 x=70 y=96 width=10 height=6 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=275 x=35 y=74 width=10 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=233 x=15 y=61 width=10 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=8230 x=25 y=6 width=14 height=4 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=0
char id=230 x=40 y=1 width=14 height=10 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=8211 x=15 y=121 width=10 height=4 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0
char id=257 x=114 y=1 width=10 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=8212 x=25 y=1 width=14 height=4 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=601 x=70 y=85 width=10 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=8217 x=92 y=112 width=4 height=6 xoffset=2 yoffset=3 xadvance=4 page=0 chnl=0
char id=8216 x=1 y=120 width=4 height=6 xoffset=2 yoffset=3 xadvance=4 page=0 chnl=0
char id=333 x=103 y=1 width=10 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=299 x=94 y=1 width=8 height=12 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=243 x=15 y=46 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=8221 x=118 y=29 width=8 height=6 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=8220 x=26 y=116 width=8 height=6 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=363 x=85 y=1 width=8 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=224 x=15 y=31 width=10 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
kernings count=4
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
