info face="Helvetica Neue" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=32 scaleW=320 scaleH=256 pages=1 packed=0
page id=0 file="bold16.png"
chars count=111
char id=32 x=2 y=82 width=0 height=0 xoffset=0 yoffset=32 xadvance=9 page=0 chnl=0
char id=33 x=214 y=80 width=8 height=26 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=0
char id=34 x=226 y=108 width=12 height=14 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0
char id=35 x=194 y=80 width=18 height=26 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0
char id=36 x=24 y=132 width=20 height=32 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0
char id=37 x=10 y=166 width=30 height=26 xoffset=3 yoffset=8 xadvance=32 page=0 chnl=0
char id=38 x=168 y=80 width=24 height=26 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0
char id=39 x=2 y=38 width=6 height=14 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=0
char id=40 x=10 y=132 width=12 height=32 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=0
char id=41 x=24 y=98 width=10 height=32 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=42 x=210 y=108 width=14 height=14 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=43 x=168 y=212 width=20 height=20 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=0
char id=44 x=178 y=190 width=8 height=14 xoffset=2 yoffset=25 xadvance=9 page=0 chnl=0
char id=45 x=168 y=246 width=12 height=6 xoffset=2 yoffset=21 xadvance=14 page=0 chnl=0
char id=46 x=282 y=108 width=8 height=8 xoffset=2 yoffset=26 xadvance=9 page=0 chnl=0
char id=47 x=146 y=220 width=16 height=26 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=48 x=146 y=192 width=20 height=26 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=49 x=302 y=52 width=14 height=26 xoffset=3 yoffset=8 xadvance=18 page=0 chnl=0
char id=50 x=146 y=164 width=20 height=26 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=51 x=146 y=136 width=20 height=26 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=52 x=146 y=108 width=20 height=26 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=53 x=146 y=80 width=20 height=26 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=54 x=118 y=220 width=20 height=26 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=55 x=118 y=192 width=18 height=26 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0
char id=56 x=118 y=164 width=20 height=26 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=57 x=118 y=136 width=20 height=26 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=58 x=168 y=190 width=8 height=20 xoffset=2 yoffset=14 xadvance=9 page=0 chnl=0
char id=59 x=240 y=80 width=8 height=24 xoffset=2 yoffset=15 xadvance=9 page=0 chnl=0
char id=60 x=168 y=168 width=20 height=20 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=0
char id=61 x=168 y=152 width=20 height=14 xoffset=2 yoffset=17 xadvance=20 page=0 chnl=0
char id=62 x=168 y=130 width=20 height=20 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=0
char id=63 x=118 y=108 width=18 height=26 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0
char id=64 x=118 y=80 width=26 height=26 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=0
char id=65 x=274 y=52 width=26 height=26 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0
char id=66 x=250 y=52 width=22 height=26 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=0
char id=67 x=224 y=52 width=24 height=26 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0
char id=68 x=198 y=52 width=24 height=26 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=0
char id=69 x=94 y=220 width=20 height=26 xoffset=3 yoffset=8 xadvance=21 page=0 chnl=0
char id=70 x=94 y=192 width=20 height=26 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=0
char id=71 x=172 y=52 width=24 height=26 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0
char id=72 x=94 y=164 width=22 height=26 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=0
char id=73 x=32 y=194 width=8 height=26 xoffset=3 yoffset=8 xadvance=10 page=0 chnl=0
char id=74 x=46 y=200 width=18 height=26 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=75 x=146 y=52 width=24 height=26 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=0
char id=76 x=296 y=24 width=20 height=26 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=0
char id=77 x=94 y=24 width=28 height=26 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=0
char id=78 x=94 y=136 width=22 height=26 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=0
char id=79 x=118 y=52 width=26 height=26 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0
char id=80 x=94 y=108 width=22 height=26 xoffset=3 yoffset=8 xadvance=22 page=0 chnl=0
char id=81 x=66 y=24 width=26 height=28 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0
char id=82 x=94 y=80 width=22 height=26 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=0
char id=83 x=94 y=52 width=22 height=26 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0
char id=84 x=272 y=24 width=22 height=26 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=85 x=248 y=24 width=22 height=26 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=0
char id=86 x=222 y=24 width=24 height=26 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0
char id=87 x=10 y=2 width=34 height=26 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=0
char id=88 x=196 y=24 width=24 height=26 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0
char id=89 x=170 y=24 width=24 height=26 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0
char id=90 x=146 y=24 width=22 height=26 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0
char id=91 x=10 y=98 width=12 height=32 xoffset=3 yoffset=7 xadvance=11 page=0 chnl=0
char id=92 x=46 y=172 width=16 height=26 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=93 x=22 y=64 width=12 height=32 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=94 x=190 y=108 width=18 height=16 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=95 x=126 y=18 width=18 height=4 xoffset=0 yoffset=33 xadvance=16 page=0 chnl=0
char id=96 x=268 y=108 width=12 height=8 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=97 x=168 y=108 width=20 height=20 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0
char id=98 x=124 y=24 width=20 height=26 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=99 x=292 y=80 width=20 height=20 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0
char id=100 x=66 y=222 width=20 height=26 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=101 x=270 y=80 width=20 height=20 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0
char id=102 x=46 y=144 width=14 height=26 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0
char id=103 x=66 y=194 width=20 height=26 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=0
char id=104 x=46 y=116 width=18 height=26 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=105 x=36 y=98 width=8 height=26 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=0
char id=106 x=10 y=64 width=10 height=32 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=107 x=66 y=166 width=20 height=26 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=0
char id=108 x=36 y=64 width=8 height=26 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=0
char id=109 x=96 y=2 width=28 height=20 xoffset=2 yoffset=14 xadvance=29 page=0 chnl=0
char id=110 x=250 y=80 width=18 height=20 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0
char id=111 x=294 y=2 width=20 height=20 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=0
char id=112 x=66 y=138 width=20 height=26 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=0
char id=113 x=66 y=110 width=20 height=26 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=0
char id=114 x=278 y=2 width=14 height=20 xoffset=2 yoffset=14 xadvance=13 page=0 chnl=0
char id=115 x=258 y=2 width=18 height=20 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=0
char id=116 x=224 y=80 width=14 height=24 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0
char id=117 x=238 y=2 width=18 height=20 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0
char id=118 x=216 y=2 width=20 height=20 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0
char id=119 x=66 y=2 width=28 height=20 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=0
char id=120 x=194 y=2 width=20 height=20 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0
char id=121 x=66 y=82 width=20 height=26 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0
char id=122 x=174 y=2 width=18 height=20 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0
char id=123 x=26 y=30 width=14 height=32 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=124 x=2 y=2 width=6 height=34 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=125 x=10 y=30 width=14 height=32 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=126 x=168 y=234 width=18 height=10 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0
char id=275 x=46 y=88 width=18 height=26 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=233 x=46 y=2 width=18 height=28 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=8230 x=10 y=246 width=28 height=6 xoffset=4 yoffset=27 xadvance=32 page=0 chnl=0
char id=230 x=10 y=224 width=28 height=20 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=0
char id=8211 x=126 y=10 width=18 height=6 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=0
char id=257 x=46 y=60 width=18 height=26 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=8212 x=126 y=2 width=26 height=6 xoffset=5 yoffset=19 xadvance=32 page=0 chnl=0
char id=601 x=154 y=2 width=18 height=20 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=0
char id=8217 x=2 y=68 width=6 height=12 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=0
char id=8216 x=2 y=54 width=6 height=12 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=0
char id=333 x=66 y=54 width=20 height=26 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=299 x=46 y=228 width=14 height=24 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=0
char id=243 x=10 y=194 width=20 height=28 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=8221 x=254 y=108 width=12 height=12 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0
char id=8220 x=240 y=108 width=12 height=12 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0
char id=363 x=46 y=32 width=16 height=26 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0
kernings count=52
kerning first=89 second=113 amount=-1
kerning first=89 second=97 amount=-1
kerning first=86 second=46 amount=-2
kerning first=65 second=89 amount=-1
kerning first=84 second=58 amount=-1
kerning first=121 second=46 amount=-1
kerning first=84 second=59 amount=-1
kerning first=70 second=44 amount=-2
kerning first=87 second=44 amount=-1
kerning first=84 second=114 amount=-1
kerning first=118 second=44 amount=-1
kerning first=76 second=8217 amount=-1
kerning first=70 second=46 amount=-2
kerning first=87 second=46 amount=-1
kerning first=89 second=58 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=59 amount=-1
kerning first=76 second=84 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=121 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=117 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=65 second=8217 amount=-1
kerning first=80 second=44 amount=-2
kerning first=76 second=86 amount=-1
kerning first=84 second=45 amount=-2
kerning first=8217 second=8217 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=46 amount=-1
kerning first=80 second=46 amount=-2
kerning first=89 second=65 amount=-1
kerning first=76 second=89 amount=-1
kerning first=89 second=44 amount=-2
kerning first=114 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=111 amount=-1
kerning first=84 second=97 amount=-1
kerning first=65 second=84 amount=-1
kerning first=114 second=46 amount=-1
kerning first=89 second=112 amount=-1
kerning first=84 second=111 amount=-1
kerning first=8216 second=8216 amount=-1
kerning first=84 second=99 amount=-1
kerning first=121 second=44 amount=-1
kerning first=86 second=44 amount=-2
kerning first=8217 second=115 amount=-1
