info face="Helvetica Neue" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=72 base=59 scaleW=448 scaleH=384 pages=1 packed=0
page id=0 file="bold30.png"
chars count=95
char id=32 x=2 y=90 width=0 height=0 xoffset=0 yoffset=59 xadvance=17 page=0 chnl=0
char id=33 x=124 y=136 width=12 height=46 xoffset=4 yoffset=15 xadvance=17 page=0 chnl=0
char id=34 x=124 y=326 width=20 height=22 xoffset=6 yoffset=15 xadvance=28 page=0 chnl=0
char id=35 x=278 y=276 width=32 height=44 xoffset=2 yoffset=17 xadvance=34 page=0 chnl=0
char id=36 x=34 y=170 width=36 height=58 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0
char id=37 x=14 y=288 width=54 height=48 xoffset=5 yoffset=14 xadvance=60 page=0 chnl=0
char id=38 x=152 y=86 width=42 height=48 xoffset=2 yoffset=13 xadvance=42 page=0 chnl=0
char id=39 x=2 y=66 width=10 height=22 xoffset=6 yoffset=15 xadvance=17 page=0 chnl=0
char id=40 x=14 y=170 width=18 height=58 xoffset=4 yoffset=13 xadvance=18 page=0 chnl=0
char id=41 x=54 y=110 width=18 height=58 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0
char id=42 x=124 y=276 width=24 height=24 xoffset=2 yoffset=14 xadvance=25 page=0 chnl=0
char id=43 x=314 y=268 width=34 height=34 xoffset=3 yoffset=27 xadvance=36 page=0 chnl=0
char id=44 x=124 y=302 width=12 height=22 xoffset=4 yoffset=48 xadvance=17 page=0 chnl=0
char id=45 x=364 y=26 width=22 height=10 xoffset=4 yoffset=38 xadvance=25 page=0 chnl=0
char id=46 x=138 y=302 width=12 height=12 xoffset=4 yoffset=49 xadvance=17 page=0 chnl=0
char id=47 x=124 y=86 width=26 height=48 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0
char id=48 x=314 y=182 width=34 height=46 xoffset=2 yoffset=15 xadvance=34 page=0 chnl=0
char id=49 x=124 y=230 width=22 height=44 xoffset=5 yoffset=17 xadvance=34 page=0 chnl=0
char id=50 x=278 y=182 width=34 height=46 xoffset=2 yoffset=15 xadvance=34 page=0 chnl=0
char id=51 x=232 y=326 width=34 height=46 xoffset=2 yoffset=15 xadvance=34 page=0 chnl=0
char id=52 x=278 y=230 width=34 height=44 xoffset=1 yoffset=17 xadvance=34 page=0 chnl=0
char id=53 x=232 y=278 width=34 height=46 xoffset=2 yoffset=15 xadvance=34 page=0 chnl=0
char id=54 x=232 y=230 width=34 height=46 xoffset=2 yoffset=15 xadvance=34 page=0 chnl=0
char id=55 x=386 y=182 width=32 height=44 xoffset=3 yoffset=17 xadvance=34 page=0 chnl=0
char id=56 x=196 y=326 width=34 height=46 xoffset=1 yoffset=15 xadvance=34 page=0 chnl=0
char id=57 x=196 y=278 width=34 height=46 xoffset=2 yoffset=15 xadvance=34 page=0 chnl=0
char id=58 x=110 y=340 width=12 height=34 xoffset=4 yoffset=27 xadvance=17 page=0 chnl=0
char id=59 x=138 y=136 width=12 height=44 xoffset=4 yoffset=26 xadvance=17 page=0 chnl=0
char id=60 x=400 y=2 width=34 height=34 xoffset=3 yoffset=27 xadvance=36 page=0 chnl=0
char id=61 x=364 y=2 width=34 height=22 xoffset=3 yoffset=33 xadvance=36 page=0 chnl=0
char id=62 x=328 y=2 width=34 height=34 xoffset=3 yoffset=27 xadvance=36 page=0 chnl=0
char id=63 x=196 y=230 width=32 height=46 xoffset=2 yoffset=15 xadvance=34 page=0 chnl=0
char id=64 x=76 y=290 width=46 height=48 xoffset=3 yoffset=13 xadvance=48 page=0 chnl=0
char id=65 x=232 y=182 width=44 height=46 xoffset=0 yoffset=15 xadvance=42 page=0 chnl=0
char id=66 x=398 y=134 width=38 height=46 xoffset=5 yoffset=15 xadvance=43 page=0 chnl=0
char id=67 x=76 y=240 width=42 height=48 xoffset=3 yoffset=13 xadvance=45 page=0 chnl=0
char id=68 x=356 y=134 width=40 height=46 xoffset=5 yoffset=15 xadvance=45 page=0 chnl=0
char id=69 x=318 y=134 width=36 height=46 xoffset=5 yoffset=15 xadvance=39 page=0 chnl=0
char id=70 x=196 y=182 width=34 height=46 xoffset=5 yoffset=15 xadvance=36 page=0 chnl=0
char id=71 x=76 y=190 width=42 height=48 xoffset=3 yoffset=13 xadvance=46 page=0 chnl=0
char id=72 x=276 y=134 width=40 height=46 xoffset=5 yoffset=15 xadvance=45 page=0 chnl=0
char id=73 x=428 y=38 width=12 height=46 xoffset=5 yoffset=15 xadvance=18 page=0 chnl=0
char id=74 x=412 y=86 width=32 height=46 xoffset=1 yoffset=15 xadvance=34 page=0 chnl=0
char id=75 x=232 y=134 width=42 height=46 xoffset=5 yoffset=15 xadvance=44 page=0 chnl=0
char id=76 x=196 y=134 width=34 height=46 xoffset=5 yoffset=15 xadvance=36 page=0 chnl=0
char id=77 x=124 y=38 width=50 height=46 xoffset=5 yoffset=15 xadvance=55 page=0 chnl=0
char id=78 x=370 y=86 width=40 height=46 xoffset=5 yoffset=15 xadvance=45 page=0 chnl=0
char id=79 x=76 y=140 width=46 height=48 xoffset=3 yoffset=13 xadvance=47 page=0 chnl=0
char id=80 x=330 y=86 width=38 height=46 xoffset=5 yoffset=15 xadvance=41 page=0 chnl=0
char id=81 x=76 y=38 width=46 height=50 xoffset=3 yoffset=14 xadvance=47 page=0 chnl=0
char id=82 x=288 y=86 width=40 height=46 xoffset=5 yoffset=15 xadvance=44 page=0 chnl=0
char id=83 x=76 y=90 width=40 height=48 xoffset=2 yoffset=13 xadvance=39 page=0 chnl=0
char id=84 x=152 y=328 width=38 height=46 xoffset=1 yoffset=15 xadvance=37 page=0 chnl=0
char id=85 x=152 y=280 width=40 height=46 xoffset=4 yoffset=15 xadvance=45 page=0 chnl=0
char id=86 x=152 y=232 width=42 height=46 xoffset=0 yoffset=15 xadvance=38 page=0 chnl=0
char id=87 x=14 y=2 width=60 height=46 xoffset=1 yoffset=15 xadvance=57 page=0 chnl=0
char id=88 x=242 y=86 width=44 height=46 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=0
char id=89 x=196 y=86 width=44 height=46 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=0
char id=90 x=152 y=184 width=40 height=46 xoffset=2 yoffset=15 xadvance=39 page=0 chnl=0
char id=91 x=34 y=110 width=18 height=58 xoffset=5 yoffset=13 xadvance=20 page=0 chnl=0
char id=92 x=32 y=230 width=26 height=48 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0
char id=93 x=14 y=110 width=18 height=58 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=0
char id=94 x=314 y=304 width=32 height=26 xoffset=4 yoffset=16 xadvance=36 page=0 chnl=0
char id=95 x=14 y=374 width=32 height=6 xoffset=0 yoffset=62 xadvance=30 page=0 chnl=0
char id=96 x=124 y=350 width=18 height=14 xoffset=-2 yoffset=10 xadvance=16 page=0 chnl=0
char id=97 x=388 y=230 width=34 height=36 xoffset=2 yoffset=25 xadvance=35 page=0 chnl=0
char id=98 x=152 y=136 width=34 height=46 xoffset=4 yoffset=15 xadvance=37 page=0 chnl=0
char id=99 x=352 y=230 width=34 height=36 xoffset=3 yoffset=25 xadvance=35 page=0 chnl=0
char id=100 x=392 y=38 width=34 height=46 xoffset=2 yoffset=15 xadvance=37 page=0 chnl=0
char id=101 x=278 y=322 width=34 height=36 xoffset=2 yoffset=25 xadvance=35 page=0 chnl=0
char id=102 x=368 y=38 width=22 height=46 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0
char id=103 x=332 y=38 width=34 height=46 xoffset=3 yoffset=26 xadvance=37 page=0 chnl=0
char id=104 x=298 y=38 width=32 height=46 xoffset=4 yoffset=15 xadvance=36 page=0 chnl=0
char id=105 x=284 y=38 width=12 height=46 xoffset=4 yoffset=15 xadvance=16 page=0 chnl=0
char id=106 x=14 y=230 width=16 height=56 xoffset=-1 yoffset=15 xadvance=17 page=0 chnl=0
char id=107 x=248 y=38 width=34 height=46 xoffset=5 yoffset=15 xadvance=35 page=0 chnl=0
char id=108 x=60 y=230 width=12 height=46 xoffset=4 yoffset=15 xadvance=16 page=0 chnl=0
char id=109 x=76 y=2 width=50 height=34 xoffset=4 yoffset=27 xadvance=55 page=0 chnl=0
char id=110 x=294 y=2 width=32 height=34 xoffset=4 yoffset=27 xadvance=36 page=0 chnl=0
char id=111 x=314 y=230 width=36 height=36 xoffset=3 yoffset=25 xadvance=37 page=0 chnl=0
char id=112 x=212 y=38 width=34 height=46 xoffset=4 yoffset=25 xadvance=37 page=0 chnl=0
char id=113 x=176 y=38 width=34 height=46 xoffset=2 yoffset=25 xadvance=37 page=0 chnl=0
char id=114 x=270 y=2 width=22 height=34 xoffset=4 yoffset=27 xadvance=24 page=0 chnl=0
char id=115 x=76 y=340 width=32 height=36 xoffset=2 yoffset=25 xadvance=33 page=0 chnl=0
char id=116 x=124 y=184 width=22 height=44 xoffset=1 yoffset=17 xadvance=22 page=0 chnl=0
char id=117 x=236 y=2 width=32 height=34 xoffset=4 yoffset=27 xadvance=36 page=0 chnl=0
char id=118 x=200 y=2 width=34 height=34 xoffset=1 yoffset=27 xadvance=32 page=0 chnl=0
char id=119 x=14 y=338 width=52 height=34 xoffset=1 yoffset=27 xadvance=49 page=0 chnl=0
char id=120 x=128 y=2 width=36 height=34 xoffset=0 yoffset=27 xadvance=33 page=0 chnl=0
char id=121 x=350 y=182 width=34 height=44 xoffset=0 yoffset=27 xadvance=32 page=0 chnl=0
char id=122 x=166 y=2 width=32 height=34 xoffset=2 yoffset=27 xadvance=32 page=0 chnl=0
char id=123 x=40 y=50 width=24 height=58 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0
char id=124 x=2 y=2 width=10 height=62 xoffset=4 yoffset=11 xadvance=14 page=0 chnl=0
char id=125 x=14 y=50 width=24 height=58 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0
char id=126 x=278 y=360 width=32 height=14 xoffset=3 yoffset=31 xadvance=36 page=0 chnl=0
kernings count=69
kerning first=89 second=113 amount=-2
kerning first=89 second=97 amount=-2
kerning first=86 second=46 amount=-3
kerning first=87 second=111 amount=-1
kerning first=65 second=89 amount=-2
kerning first=70 second=65 amount=-1
kerning first=84 second=58 amount=-3
kerning first=121 second=46 amount=-2
kerning first=84 second=59 amount=-3
kerning first=70 second=44 amount=-4
kerning first=87 second=44 amount=-2
kerning first=86 second=101 amount=-1
kerning first=84 second=114 amount=-2
kerning first=118 second=44 amount=-2
kerning first=70 second=46 amount=-4
kerning first=87 second=46 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=97 amount=-1
kerning first=89 second=58 amount=-2
kerning first=84 second=115 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=59 amount=-2
kerning first=76 second=84 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=121 amount=-3
kerning first=80 second=65 amount=-2
kerning first=89 second=117 amount=-2
kerning first=84 second=101 amount=-3
kerning first=84 second=44 amount=-3
kerning first=118 second=46 amount=-2
kerning first=80 second=44 amount=-5
kerning first=76 second=86 amount=-2
kerning first=84 second=45 amount=-3
kerning first=89 second=118 amount=-1
kerning first=84 second=117 amount=-2
kerning first=87 second=97 amount=-1
kerning first=76 second=87 amount=-1
kerning first=84 second=46 amount=-3
kerning first=87 second=101 amount=-1
kerning first=80 second=46 amount=-5
kerning first=86 second=58 amount=-1
kerning first=89 second=65 amount=-2
kerning first=119 second=44 amount=-1
kerning first=86 second=59 amount=-1
kerning first=76 second=89 amount=-3
kerning first=89 second=44 amount=-4
kerning first=86 second=111 amount=-1
kerning first=114 second=44 amount=-2
kerning first=89 second=45 amount=-3
kerning first=84 second=119 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=46 amount=-4
kerning first=76 second=121 amount=-1
kerning first=114 second=45 amount=-1
kerning first=89 second=111 amount=-3
kerning first=84 second=97 amount=-3
kerning first=65 second=84 amount=-2
kerning first=119 second=46 amount=-1
kerning first=86 second=65 amount=-1
kerning first=114 second=46 amount=-2
kerning first=89 second=112 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=99 amount=-3
kerning first=121 second=44 amount=-2
kerning first=65 second=86 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=114 amount=-1
kerning first=86 second=45 amount=-1
kerning first=82 second=89 amount=-1
