info face="Helvetica Neue" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=57 base=47 scaleW=384 scaleH=320 pages=1 packed=0
page id=0 file="bold24.png"
chars count=95
char id=32 x=2 y=74 width=0 height=0 xoffset=0 yoffset=47 xadvance=13 page=0 chnl=0
char id=33 x=200 y=152 width=10 height=38 xoffset=3 yoffset=11 xadvance=14 page=0 chnl=0
char id=34 x=328 y=190 width=18 height=18 xoffset=5 yoffset=12 xadvance=23 page=0 chnl=0
char id=35 x=278 y=152 width=26 height=36 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=0
char id=36 x=12 y=186 width=30 height=46 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0
char id=37 x=12 y=234 width=44 height=38 xoffset=4 yoffset=12 xadvance=48 page=0 chnl=0
char id=38 x=212 y=152 width=34 height=38 xoffset=2 yoffset=11 xadvance=33 page=0 chnl=0
char id=39 x=2 y=54 width=8 height=18 xoffset=5 yoffset=12 xadvance=14 page=0 chnl=0
char id=40 x=30 y=138 width=16 height=46 xoffset=3 yoffset=11 xadvance=15 page=0 chnl=0
char id=41 x=46 y=90 width=14 height=46 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0
char id=42 x=306 y=190 width=20 height=20 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0
char id=43 x=248 y=284 width=28 height=28 xoffset=3 yoffset=21 xadvance=29 page=0 chnl=0
char id=44 x=366 y=152 width=10 height=18 xoffset=3 yoffset=38 xadvance=14 page=0 chnl=0
char id=45 x=40 y=304 width=18 height=8 xoffset=3 yoffset=30 xadvance=20 page=0 chnl=0
char id=46 x=212 y=306 width=10 height=10 xoffset=3 yoffset=39 xadvance=14 page=0 chnl=0
char id=47 x=332 y=112 width=22 height=38 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0
char id=48 x=302 y=112 width=28 height=38 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=0
char id=49 x=224 y=230 width=18 height=36 xoffset=4 yoffset=13 xadvance=27 page=0 chnl=0
char id=50 x=272 y=112 width=28 height=38 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=0
char id=51 x=242 y=112 width=28 height=38 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0
char id=52 x=248 y=152 width=28 height=36 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=0
char id=53 x=212 y=112 width=28 height=38 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0
char id=54 x=172 y=272 width=28 height=38 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=0
char id=55 x=212 y=268 width=26 height=36 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=0
char id=56 x=172 y=232 width=28 height=38 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0
char id=57 x=172 y=192 width=28 height=38 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=0
char id=58 x=366 y=2 width=10 height=28 xoffset=3 yoffset=21 xadvance=14 page=0 chnl=0
char id=59 x=212 y=230 width=10 height=36 xoffset=3 yoffset=20 xadvance=14 page=0 chnl=0
char id=60 x=248 y=254 width=28 height=28 xoffset=3 yoffset=21 xadvance=29 page=0 chnl=0
char id=61 x=336 y=2 width=28 height=18 xoffset=3 yoffset=26 xadvance=29 page=0 chnl=0
char id=62 x=306 y=2 width=28 height=28 xoffset=3 yoffset=21 xadvance=29 page=0 chnl=0
char id=63 x=172 y=152 width=26 height=38 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=0
char id=64 x=172 y=112 width=38 height=38 xoffset=2 yoffset=11 xadvance=39 page=0 chnl=0
char id=65 x=340 y=72 width=36 height=38 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0
char id=66 x=306 y=72 width=32 height=38 xoffset=4 yoffset=11 xadvance=34 page=0 chnl=0
char id=67 x=270 y=72 width=34 height=38 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0
char id=68 x=234 y=72 width=34 height=38 xoffset=4 yoffset=11 xadvance=36 page=0 chnl=0
char id=69 x=202 y=72 width=30 height=38 xoffset=4 yoffset=11 xadvance=32 page=0 chnl=0
char id=70 x=172 y=72 width=28 height=38 xoffset=4 yoffset=11 xadvance=29 page=0 chnl=0
char id=71 x=134 y=272 width=34 height=38 xoffset=2 yoffset=11 xadvance=37 page=0 chnl=0
char id=72 x=134 y=232 width=32 height=38 xoffset=4 yoffset=11 xadvance=36 page=0 chnl=0
char id=73 x=82 y=246 width=10 height=38 xoffset=4 yoffset=11 xadvance=15 page=0 chnl=0
char id=74 x=134 y=192 width=26 height=38 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0
char id=75 x=134 y=152 width=34 height=38 xoffset=4 yoffset=11 xadvance=35 page=0 chnl=0
char id=76 x=134 y=112 width=28 height=38 xoffset=4 yoffset=11 xadvance=29 page=0 chnl=0
char id=77 x=100 y=32 width=40 height=38 xoffset=4 yoffset=11 xadvance=44 page=0 chnl=0
char id=78 x=100 y=272 width=32 height=38 xoffset=4 yoffset=11 xadvance=36 page=0 chnl=0
char id=79 x=134 y=72 width=36 height=38 xoffset=2 yoffset=11 xadvance=38 page=0 chnl=0
char id=80 x=100 y=232 width=30 height=38 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=0
char id=81 x=62 y=2 width=36 height=42 xoffset=2 yoffset=10 xadvance=38 page=0 chnl=0
char id=82 x=100 y=192 width=32 height=38 xoffset=4 yoffset=11 xadvance=35 page=0 chnl=0
char id=83 x=100 y=152 width=32 height=38 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=0
char id=84 x=100 y=112 width=32 height=38 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=0
char id=85 x=100 y=72 width=32 height=38 xoffset=4 yoffset=11 xadvance=36 page=0 chnl=0
char id=86 x=336 y=32 width=34 height=38 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0
char id=87 x=12 y=2 width=48 height=38 xoffset=1 yoffset=11 xadvance=46 page=0 chnl=0
char id=88 x=298 y=32 width=36 height=38 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0
char id=89 x=260 y=32 width=36 height=38 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0
char id=90 x=226 y=32 width=32 height=38 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=0
char id=91 x=12 y=138 width=16 height=46 xoffset=4 yoffset=11 xadvance=16 page=0 chnl=0
char id=92 x=202 y=32 width=22 height=38 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0
char id=93 x=28 y=90 width=16 height=46 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=94 x=278 y=190 width=26 height=22 xoffset=3 yoffset=11 xadvance=29 page=0 chnl=0
char id=95 x=336 y=22 width=26 height=6 xoffset=0 yoffset=48 xadvance=24 page=0 chnl=0
char id=96 x=348 y=190 width=16 height=12 xoffset=-2 yoffset=7 xadvance=13 page=0 chnl=0
char id=97 x=248 y=222 width=28 height=30 xoffset=2 yoffset=19 xadvance=28 page=0 chnl=0
char id=98 x=172 y=32 width=28 height=38 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=0
char id=99 x=248 y=190 width=28 height=30 xoffset=2 yoffset=19 xadvance=28 page=0 chnl=0
char id=100 x=142 y=32 width=28 height=38 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0
char id=101 x=336 y=152 width=28 height=30 xoffset=2 yoffset=19 xadvance=28 page=0 chnl=0
char id=102 x=62 y=246 width=18 height=38 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0
char id=103 x=62 y=206 width=28 height=38 xoffset=2 yoffset=20 xadvance=30 page=0 chnl=0
char id=104 x=62 y=166 width=26 height=38 xoffset=3 yoffset=11 xadvance=29 page=0 chnl=0
char id=105 x=44 y=186 width=10 height=38 xoffset=3 yoffset=11 xadvance=13 page=0 chnl=0
char id=106 x=12 y=90 width=14 height=46 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0
char id=107 x=62 y=126 width=28 height=38 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=0
char id=108 x=48 y=138 width=10 height=38 xoffset=3 yoffset=11 xadvance=13 page=0 chnl=0
char id=109 x=100 y=2 width=40 height=28 xoffset=3 yoffset=21 xadvance=44 page=0 chnl=0
char id=110 x=278 y=2 width=26 height=28 xoffset=3 yoffset=21 xadvance=29 page=0 chnl=0
char id=111 x=306 y=152 width=28 height=30 xoffset=2 yoffset=19 xadvance=30 page=0 chnl=0
char id=112 x=62 y=86 width=28 height=38 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=0
char id=113 x=62 y=46 width=28 height=38 xoffset=2 yoffset=19 xadvance=30 page=0 chnl=0
char id=114 x=258 y=2 width=18 height=28 xoffset=3 yoffset=21 xadvance=19 page=0 chnl=0
char id=115 x=62 y=286 width=26 height=30 xoffset=2 yoffset=19 xadvance=26 page=0 chnl=0
char id=116 x=356 y=112 width=18 height=36 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0
char id=117 x=230 y=2 width=26 height=28 xoffset=3 yoffset=21 xadvance=29 page=0 chnl=0
char id=118 x=200 y=2 width=28 height=28 xoffset=1 yoffset=21 xadvance=25 page=0 chnl=0
char id=119 x=12 y=274 width=42 height=28 xoffset=1 yoffset=21 xadvance=40 page=0 chnl=0
char id=120 x=170 y=2 width=28 height=28 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0
char id=121 x=212 y=192 width=28 height=36 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=0
char id=122 x=142 y=2 width=26 height=28 xoffset=2 yoffset=21 xadvance=25 page=0 chnl=0
char id=123 x=34 y=42 width=20 height=46 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0
char id=124 x=2 y=2 width=8 height=50 xoffset=3 yoffset=9 xadvance=11 page=0 chnl=0
char id=125 x=12 y=42 width=20 height=46 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0
char id=126 x=12 y=304 width=26 height=12 xoffset=3 yoffset=24 xadvance=29 page=0 chnl=0
kernings count=63
kerning first=89 second=113 amount=-2
kerning first=89 second=97 amount=-2
kerning first=86 second=46 amount=-3
kerning first=87 second=111 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=65 amount=-1
kerning first=84 second=58 amount=-2
kerning first=121 second=46 amount=-1
kerning first=84 second=59 amount=-2
kerning first=70 second=44 amount=-3
kerning first=87 second=44 amount=-1
kerning first=86 second=101 amount=-1
kerning first=84 second=114 amount=-2
kerning first=118 second=44 amount=-1
kerning first=70 second=46 amount=-3
kerning first=87 second=46 amount=-1
kerning first=86 second=97 amount=-1
kerning first=89 second=58 amount=-2
kerning first=84 second=115 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=59 amount=-2
kerning first=76 second=84 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=121 amount=-2
kerning first=80 second=65 amount=-1
kerning first=89 second=117 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=44 amount=-2
kerning first=118 second=46 amount=-1
kerning first=80 second=44 amount=-4
kerning first=76 second=86 amount=-2
kerning first=84 second=45 amount=-3
kerning first=89 second=118 amount=-1
kerning first=84 second=117 amount=-2
kerning first=76 second=87 amount=-1
kerning first=84 second=46 amount=-2
kerning first=87 second=101 amount=-1
kerning first=80 second=46 amount=-4
kerning first=86 second=58 amount=-1
kerning first=89 second=65 amount=-1
kerning first=119 second=44 amount=-1
kerning first=86 second=59 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=44 amount=-3
kerning first=86 second=111 amount=-1
kerning first=114 second=44 amount=-2
kerning first=89 second=45 amount=-2
kerning first=84 second=119 amount=-2
kerning first=89 second=46 amount=-3
kerning first=114 second=45 amount=-1
kerning first=89 second=111 amount=-2
kerning first=84 second=97 amount=-2
kerning first=65 second=84 amount=-2
kerning first=119 second=46 amount=-1
kerning first=86 second=65 amount=-1
kerning first=114 second=46 amount=-2
kerning first=89 second=112 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=99 amount=-2
kerning first=121 second=44 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-1
