info face="Helvetica Neue" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=23 scaleW=256 scaleH=192 pages=1 packed=0
page id=0 file="bold12.png"
chars count=112
char id=32 x=32 y=50 width=0 height=0 xoffset=0 yoffset=24 xadvance=7 page=0 chnl=0
char id=33 x=2 y=118 width=6 height=20 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=0
char id=34 x=120 y=150 width=10 height=10 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=0
char id=35 x=132 y=112 width=14 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=36 x=10 y=150 width=16 height=24 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=37 x=10 y=128 width=24 height=20 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0
char id=38 x=150 y=68 width=18 height=20 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=39 x=28 y=162 width=6 height=10 xoffset=3 yoffset=6 xadvance=7 page=0 chnl=0
char id=40 x=10 y=102 width=10 height=24 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=41 x=22 y=76 width=8 height=24 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=42 x=202 y=90 width=12 height=12 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=43 x=168 y=90 width=16 height=16 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=44 x=28 y=150 width=6 height=10 xoffset=2 yoffset=19 xadvance=7 page=0 chnl=0
char id=45 x=120 y=142 width=10 height=6 xoffset=2 yoffset=14 xadvance=10 page=0 chnl=0
char id=46 x=2 y=182 width=6 height=6 xoffset=2 yoffset=20 xadvance=7 page=0 chnl=0
char id=47 x=132 y=90 width=12 height=20 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=48 x=132 y=68 width=16 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=49 x=120 y=68 width=10 height=20 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=50 x=236 y=46 width=16 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=51 x=218 y=46 width=16 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=52 x=200 y=46 width=16 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=53 x=182 y=46 width=16 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=54 x=164 y=46 width=16 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=55 x=100 y=156 width=14 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=56 x=100 y=134 width=16 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=57 x=100 y=112 width=16 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=58 x=2 y=140 width=6 height=16 xoffset=2 yoffset=10 xadvance=7 page=0 chnl=0
char id=59 x=2 y=96 width=6 height=20 xoffset=2 yoffset=9 xadvance=7 page=0 chnl=0
char id=60 x=150 y=162 width=16 height=16 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=61 x=80 y=178 width=16 height=10 xoffset=2 yoffset=13 xadvance=15 page=0 chnl=0
char id=62 x=150 y=144 width=16 height=16 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=63 x=100 y=90 width=14 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=64 x=142 y=46 width=20 height=20 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=65 x=120 y=46 width=20 height=20 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=66 x=100 y=68 width=18 height=20 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0
char id=67 x=100 y=46 width=18 height=20 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=68 x=234 y=24 width=18 height=20 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=69 x=216 y=24 width=16 height=20 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=70 x=198 y=24 width=16 height=20 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=71 x=178 y=24 width=18 height=20 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=72 x=158 y=24 width=18 height=20 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=73 x=2 y=74 width=6 height=20 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=74 x=142 y=24 width=14 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=75 x=122 y=24 width=18 height=20 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=76 x=80 y=156 width=16 height=20 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=77 x=56 y=80 width=22 height=20 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0
char id=78 x=80 y=134 width=18 height=20 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=79 x=100 y=24 width=20 height=20 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=80 x=80 y=112 width=16 height=20 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0
char id=81 x=56 y=56 width=20 height=22 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=82 x=80 y=90 width=18 height=20 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=83 x=80 y=68 width=18 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=84 x=80 y=46 width=18 height=20 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=85 x=80 y=24 width=18 height=20 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=86 x=228 y=2 width=18 height=20 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=87 x=10 y=2 width=26 height=20 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=88 x=206 y=2 width=20 height=20 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=89 x=184 y=2 width=20 height=20 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=90 x=164 y=2 width=18 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=91 x=10 y=76 width=10 height=24 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=92 x=150 y=2 width=12 height=20 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=93 x=20 y=50 width=10 height=24 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=94 x=186 y=90 width=14 height=12 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=95 x=150 y=180 width=14 height=4 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0
char id=96 x=120 y=132 width=10 height=8 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=97 x=150 y=126 width=16 height=16 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=98 x=132 y=2 width=16 height=20 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=99 x=150 y=108 width=16 height=16 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=100 x=114 y=2 width=16 height=20 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=101 x=150 y=90 width=16 height=16 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=102 x=68 y=102 width=10 height=20 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=103 x=96 y=2 width=16 height=20 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=104 x=80 y=2 width=14 height=20 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=105 x=2 y=52 width=6 height=20 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=0
char id=106 x=10 y=50 width=8 height=24 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=107 x=56 y=168 width=16 height=20 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=108 x=2 y=30 width=6 height=20 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=0
char id=109 x=56 y=38 width=22 height=16 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=0
char id=110 x=238 y=68 width=14 height=16 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=111 x=220 y=68 width=16 height=16 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=112 x=56 y=146 width=16 height=20 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=113 x=56 y=124 width=16 height=20 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=114 x=120 y=90 width=10 height=16 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=0
char id=115 x=204 y=68 width=14 height=16 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=116 x=56 y=102 width=10 height=20 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=117 x=188 y=68 width=14 height=16 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=118 x=170 y=68 width=16 height=16 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=119 x=56 y=20 width=22 height=16 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0
char id=120 x=132 y=170 width=16 height=16 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=121 x=38 y=160 width=16 height=20 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=122 x=132 y=152 width=14 height=16 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=123 x=24 y=24 width=12 height=24 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=124 x=2 y=2 width=6 height=26 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=0
char id=125 x=10 y=24 width=12 height=24 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=126 x=100 y=178 width=14 height=8 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0
char id=275 x=38 y=138 width=14 height=20 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=233 x=38 y=26 width=14 height=22 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=8230 x=10 y=176 width=22 height=6 xoffset=3 yoffset=19 xadvance=24 page=0 chnl=0
char id=230 x=56 y=2 width=22 height=16 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=8211 x=38 y=182 width=14 height=4 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=0
char id=257 x=38 y=116 width=14 height=20 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=8212 x=10 y=184 width=20 height=4 xoffset=4 yoffset=15 xadvance=24 page=0 chnl=0
char id=601 x=132 y=134 width=14 height=16 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=8217 x=2 y=170 width=6 height=10 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0
char id=8216 x=2 y=158 width=6 height=10 xoffset=3 yoffset=4 xadvance=7 page=0 chnl=0
char id=333 x=38 y=94 width=16 height=20 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=299 x=38 y=72 width=12 height=20 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=243 x=38 y=2 width=16 height=22 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=8221 x=120 y=120 width=10 height=10 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=8220 x=120 y=108 width=10 height=10 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=363 x=38 y=50 width=14 height=20 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=224 x=22 y=102 width=14 height=22 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
kernings count=38
kerning first=89 second=113 amount=-1
kerning first=89 second=97 amount=-1
kerning first=86 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=70 second=44 amount=-1
kerning first=84 second=114 amount=-1
kerning first=70 second=46 amount=-1
kerning first=89 second=58 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=59 amount=-1
kerning first=76 second=84 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=44 amount=-1
kerning first=80 second=44 amount=-2
kerning first=76 second=86 amount=-1
kerning first=84 second=45 amount=-1
kerning first=8217 second=8217 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=46 amount=-1
kerning first=80 second=46 amount=-2
kerning first=76 second=89 amount=-1
kerning first=89 second=44 amount=-1
kerning first=114 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=97 amount=-1
kerning first=65 second=84 amount=-1
kerning first=114 second=46 amount=-1
kerning first=84 second=111 amount=-1
kerning first=8216 second=8216 amount=-1
kerning first=84 second=99 amount=-1
kerning first=86 second=44 amount=-1
