info face="Helvetica Neue" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=23 scaleW=256 scaleH=192 pages=1 packed=0
page id=0 file="bold12.png"
chars count=95
char id=32 x=32 y=50 width=0 height=0 xoffset=0 yoffset=24 xadvance=7 page=0 chnl=0
char id=33 x=2 y=118 width=6 height=20 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=0
char id=34 x=120 y=176 width=10 height=10 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=0
char id=35 x=194 y=46 width=14 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=36 x=10 y=150 width=16 height=24 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=37 x=10 y=128 width=24 height=20 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0
char id=38 x=174 y=46 width=18 height=20 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=39 x=2 y=170 width=6 height=10 xoffset=3 yoffset=6 xadvance=7 page=0 chnl=0
char id=40 x=10 y=102 width=10 height=24 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=41 x=22 y=76 width=8 height=24 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=42 x=120 y=154 width=12 height=12 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=43 x=136 y=86 width=16 height=16 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=44 x=2 y=158 width=6 height=10 xoffset=2 yoffset=19 xadvance=7 page=0 chnl=0
char id=45 x=120 y=168 width=10 height=6 xoffset=2 yoffset=14 xadvance=10 page=0 chnl=0
char id=46 x=2 y=182 width=6 height=6 xoffset=2 yoffset=20 xadvance=7 page=0 chnl=0
char id=47 x=62 y=156 width=12 height=20 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=48 x=156 y=46 width=16 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=49 x=62 y=134 width=10 height=20 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=50 x=138 y=46 width=16 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=51 x=120 y=46 width=16 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=52 x=98 y=156 width=16 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=53 x=98 y=134 width=16 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=54 x=98 y=112 width=16 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=55 x=62 y=112 width=14 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=56 x=98 y=90 width=16 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=57 x=236 y=24 width=16 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=58 x=2 y=140 width=6 height=16 xoffset=2 yoffset=10 xadvance=7 page=0 chnl=0
char id=59 x=2 y=96 width=6 height=20 xoffset=2 yoffset=9 xadvance=7 page=0 chnl=0
char id=60 x=226 y=68 width=16 height=16 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=61 x=10 y=176 width=16 height=10 xoffset=2 yoffset=13 xadvance=15 page=0 chnl=0
char id=62 x=208 y=68 width=16 height=16 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=63 x=62 y=90 width=14 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=64 x=98 y=68 width=20 height=20 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=65 x=98 y=46 width=20 height=20 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=66 x=216 y=24 width=18 height=20 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0
char id=67 x=196 y=24 width=18 height=20 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=68 x=176 y=24 width=18 height=20 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=69 x=158 y=24 width=16 height=20 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=70 x=140 y=24 width=16 height=20 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=71 x=120 y=24 width=18 height=20 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=72 x=78 y=156 width=18 height=20 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=73 x=2 y=74 width=6 height=20 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=74 x=62 y=68 width=14 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=75 x=78 y=134 width=18 height=20 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=76 x=78 y=112 width=16 height=20 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=77 x=38 y=62 width=22 height=20 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0
char id=78 x=78 y=90 width=18 height=20 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=79 x=98 y=24 width=20 height=20 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=80 x=236 y=2 width=16 height=20 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0
char id=81 x=38 y=38 width=20 height=22 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=82 x=78 y=68 width=18 height=20 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=83 x=78 y=46 width=18 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=84 x=78 y=24 width=18 height=20 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=85 x=216 y=2 width=18 height=20 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=86 x=196 y=2 width=18 height=20 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=87 x=10 y=2 width=26 height=20 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=88 x=174 y=2 width=20 height=20 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=89 x=152 y=2 width=20 height=20 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=90 x=132 y=2 width=18 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=91 x=10 y=76 width=10 height=24 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=92 x=62 y=46 width=12 height=20 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=93 x=20 y=50 width=10 height=24 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=94 x=120 y=140 width=14 height=12 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=95 x=78 y=178 width=14 height=4 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0
char id=96 x=98 y=178 width=10 height=8 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=97 x=190 y=68 width=16 height=16 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=98 x=114 y=2 width=16 height=20 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=99 x=172 y=68 width=16 height=16 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=100 x=96 y=2 width=16 height=20 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=101 x=154 y=68 width=16 height=16 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=102 x=62 y=24 width=10 height=20 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=103 x=78 y=2 width=16 height=20 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=104 x=62 y=2 width=14 height=20 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=105 x=2 y=52 width=6 height=20 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=0
char id=106 x=10 y=50 width=8 height=24 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=107 x=38 y=150 width=16 height=20 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=108 x=2 y=30 width=6 height=20 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=0
char id=109 x=38 y=20 width=22 height=16 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=0
char id=110 x=120 y=122 width=14 height=16 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=111 x=136 y=68 width=16 height=16 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=112 x=38 y=128 width=16 height=20 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=113 x=38 y=106 width=16 height=20 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=114 x=120 y=104 width=10 height=16 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=0
char id=115 x=120 y=86 width=14 height=16 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=116 x=22 y=102 width=10 height=20 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=117 x=120 y=68 width=14 height=16 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=118 x=228 y=46 width=16 height=16 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=119 x=38 y=2 width=22 height=16 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0
char id=120 x=210 y=46 width=16 height=16 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=121 x=38 y=84 width=16 height=20 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=122 x=38 y=172 width=14 height=16 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=123 x=24 y=24 width=12 height=24 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=124 x=2 y=2 width=6 height=26 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=0
char id=125 x=10 y=24 width=12 height=24 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=126 x=62 y=178 width=14 height=8 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0
kernings count=36
kerning first=89 second=113 amount=-1
kerning first=89 second=97 amount=-1
kerning first=86 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=70 second=44 amount=-1
kerning first=84 second=114 amount=-1
kerning first=70 second=46 amount=-1
kerning first=89 second=58 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=59 amount=-1
kerning first=76 second=84 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=44 amount=-1
kerning first=80 second=44 amount=-2
kerning first=76 second=86 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=46 amount=-1
kerning first=80 second=46 amount=-2
kerning first=76 second=89 amount=-1
kerning first=89 second=44 amount=-1
kerning first=114 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=97 amount=-1
kerning first=65 second=84 amount=-1
kerning first=114 second=46 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=99 amount=-1
kerning first=86 second=44 amount=-1
