info face="Helvetica Neue" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=23 scaleW=256 scaleH=192 pages=1 packed=0
page id=0 file="regular12.png"
chars count=111
char id=32 x=8 y=42 width=0 height=0 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0
char id=33 x=14 y=122 width=6 height=20 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=0
char id=34 x=40 y=36 width=8 height=10 xoffset=3 yoffset=4 xadvance=11 page=0 chnl=0
char id=35 x=206 y=64 width=14 height=20 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=36 x=24 y=24 width=14 height=24 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=37 x=24 y=148 width=22 height=20 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0
char id=38 x=186 y=64 width=18 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=39 x=8 y=30 width=4 height=10 xoffset=3 yoffset=4 xadvance=7 page=0 chnl=0
char id=40 x=14 y=2 width=8 height=26 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=0
char id=41 x=2 y=142 width=8 height=26 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=42 x=140 y=122 width=10 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=43 x=192 y=86 width=16 height=16 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=44 x=40 y=24 width=6 height=10 xoffset=2 yoffset=18 xadvance=7 page=0 chnl=0
char id=45 x=50 y=184 width=10 height=4 xoffset=2 yoffset=15 xadvance=10 page=0 chnl=0
char id=46 x=42 y=50 width=6 height=6 xoffset=2 yoffset=19 xadvance=7 page=0 chnl=0
char id=47 x=172 y=64 width=12 height=20 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=48 x=156 y=64 width=14 height=20 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=49 x=242 y=20 width=10 height=20 xoffset=3 yoffset=5 xadvance=14 page=0 chnl=0
char id=50 x=140 y=64 width=14 height=20 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=51 x=118 y=152 width=14 height=20 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=52 x=118 y=130 width=14 height=20 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=53 x=118 y=108 width=14 height=20 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=54 x=118 y=86 width=14 height=20 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=55 x=234 y=42 width=14 height=20 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=56 x=102 y=152 width=14 height=20 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=57 x=102 y=130 width=14 height=20 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=58 x=14 y=144 width=6 height=16 xoffset=2 yoffset=9 xadvance=7 page=0 chnl=0
char id=59 x=2 y=170 width=6 height=18 xoffset=2 yoffset=10 xadvance=7 page=0 chnl=0
char id=60 x=174 y=86 width=16 height=16 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=61 x=66 y=178 width=16 height=10 xoffset=2 yoffset=12 xadvance=15 page=0 chnl=0
char id=62 x=156 y=86 width=16 height=16 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=63 x=102 y=108 width=14 height=20 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=64 x=118 y=64 width=20 height=20 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=65 x=214 y=42 width=18 height=20 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=66 x=196 y=42 width=16 height=20 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=67 x=176 y=42 width=18 height=20 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=68 x=156 y=42 width=18 height=20 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=69 x=102 y=86 width=14 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=70 x=102 y=64 width=14 height=20 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=71 x=136 y=42 width=18 height=20 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=72 x=118 y=42 width=16 height=20 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=73 x=14 y=100 width=6 height=20 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=0
char id=74 x=102 y=42 width=14 height=20 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=75 x=222 y=20 width=18 height=20 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=76 x=206 y=20 width=14 height=20 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=77 x=184 y=20 width=20 height=20 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=78 x=84 y=152 width=16 height=20 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=79 x=162 y=20 width=20 height=20 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=80 x=84 y=130 width=16 height=20 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=81 x=24 y=124 width=20 height=22 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0
char id=82 x=84 y=108 width=16 height=20 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=83 x=84 y=86 width=16 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=84 x=84 y=64 width=16 height=20 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=85 x=84 y=42 width=16 height=20 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=86 x=142 y=20 width=18 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=87 x=24 y=2 width=24 height=20 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0
char id=88 x=122 y=20 width=18 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=89 x=102 y=20 width=18 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=90 x=84 y=20 width=16 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=91 x=2 y=114 width=8 height=26 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=0
char id=92 x=66 y=156 width=12 height=20 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=93 x=2 y=86 width=8 height=26 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=94 x=84 y=174 width=14 height=14 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=95 x=50 y=178 width=14 height=4 xoffset=0 yoffset=23 xadvance=12 page=0 chnl=0
char id=96 x=40 y=100 width=8 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=97 x=140 y=104 width=14 height=16 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=98 x=66 y=134 width=14 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=99 x=140 y=86 width=14 height=16 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=100 x=66 y=112 width=14 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=101 x=238 y=64 width=14 height=16 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=102 x=66 y=90 width=10 height=20 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=103 x=66 y=68 width=14 height=20 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=104 x=66 y=46 width=14 height=20 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=105 x=14 y=78 width=6 height=20 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=0
char id=106 x=14 y=30 width=8 height=24 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=107 x=66 y=24 width=14 height=20 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=108 x=14 y=56 width=6 height=20 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=0
char id=109 x=106 y=2 width=20 height=16 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0
char id=110 x=222 y=64 width=14 height=16 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0
char id=111 x=236 y=2 width=16 height=16 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=112 x=50 y=156 width=14 height=20 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=113 x=50 y=134 width=14 height=20 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=114 x=224 y=2 width=10 height=16 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=0
char id=115 x=208 y=2 width=14 height=16 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=116 x=50 y=112 width=10 height=20 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=117 x=192 y=2 width=14 height=16 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0
char id=118 x=176 y=2 width=14 height=16 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=119 x=84 y=2 width=20 height=16 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=120 x=160 y=2 width=14 height=16 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=121 x=50 y=90 width=14 height=20 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=122 x=144 y=2 width=14 height=16 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=123 x=2 y=58 width=10 height=26 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0
char id=124 x=2 y=30 width=4 height=26 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0
char id=125 x=2 y=2 width=10 height=26 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=126 x=24 y=176 width=16 height=6 xoffset=2 yoffset=12 xadvance=15 page=0 chnl=0
char id=275 x=50 y=68 width=14 height=20 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=233 x=24 y=100 width=14 height=22 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=8230 x=24 y=92 width=22 height=6 xoffset=3 yoffset=19 xadvance=24 page=0 chnl=0
char id=230 x=24 y=74 width=22 height=16 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=8211 x=24 y=184 width=14 height=4 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=0
char id=257 x=50 y=46 width=14 height=20 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=8212 x=24 y=170 width=20 height=4 xoffset=4 yoffset=15 xadvance=24 page=0 chnl=0
char id=601 x=128 y=2 width=14 height=16 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=8217 x=14 y=174 width=6 height=10 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0
char id=8216 x=14 y=162 width=6 height=10 xoffset=3 yoffset=4 xadvance=7 page=0 chnl=0
char id=333 x=66 y=2 width=16 height=20 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=299 x=50 y=24 width=12 height=20 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=243 x=24 y=50 width=16 height=22 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=8221 x=118 y=174 width=10 height=10 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=8220 x=102 y=174 width=10 height=10 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=363 x=50 y=2 width=14 height=20 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
kernings count=38
kerning first=89 second=113 amount=-1
kerning first=89 second=97 amount=-1
kerning first=86 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=70 second=44 amount=-1
kerning first=84 second=114 amount=-1
kerning first=70 second=46 amount=-1
kerning first=89 second=58 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=59 amount=-1
kerning first=76 second=84 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=44 amount=-1
kerning first=80 second=44 amount=-2
kerning first=76 second=86 amount=-1
kerning first=84 second=45 amount=-1
kerning first=8217 second=8217 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=46 amount=-1
kerning first=80 second=46 amount=-2
kerning first=76 second=89 amount=-1
kerning first=89 second=44 amount=-1
kerning first=114 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=97 amount=-1
kerning first=65 second=84 amount=-1
kerning first=114 second=46 amount=-1
kerning first=84 second=111 amount=-1
kerning first=8216 second=8216 amount=-1
kerning first=84 second=99 amount=-1
kerning first=86 second=44 amount=-1
