info face="Helvetica Neue" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=23 scaleW=192 scaleH=192 pages=1 packed=0
page id=0 file="regular12.png"
chars count=95
char id=32 x=8 y=42 width=0 height=0 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0
char id=33 x=14 y=122 width=6 height=20 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=0
char id=34 x=14 y=174 width=8 height=10 xoffset=3 yoffset=4 xadvance=11 page=0 chnl=0
char id=35 x=90 y=114 width=14 height=20 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=36 x=24 y=24 width=14 height=24 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=37 x=50 y=2 width=22 height=20 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0
char id=38 x=106 y=92 width=18 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=39 x=8 y=30 width=4 height=10 xoffset=3 yoffset=4 xadvance=7 page=0 chnl=0
char id=40 x=14 y=2 width=8 height=26 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=0
char id=41 x=2 y=142 width=8 height=26 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=42 x=176 y=114 width=10 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=43 x=122 y=132 width=16 height=16 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=44 x=14 y=162 width=6 height=10 xoffset=2 yoffset=18 xadvance=7 page=0 chnl=0
char id=45 x=58 y=180 width=10 height=4 xoffset=2 yoffset=15 xadvance=10 page=0 chnl=0
char id=46 x=122 y=166 width=6 height=6 xoffset=2 yoffset=19 xadvance=7 page=0 chnl=0
char id=47 x=176 y=48 width=12 height=20 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=48 x=90 y=92 width=14 height=20 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=49 x=176 y=24 width=10 height=20 xoffset=3 yoffset=5 xadvance=14 page=0 chnl=0
char id=50 x=74 y=158 width=14 height=20 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=51 x=74 y=136 width=14 height=20 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=52 x=74 y=114 width=14 height=20 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=53 x=74 y=92 width=14 height=20 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=54 x=174 y=70 width=14 height=20 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=55 x=58 y=158 width=14 height=20 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=56 x=58 y=136 width=14 height=20 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=57 x=58 y=114 width=14 height=20 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=58 x=14 y=144 width=6 height=16 xoffset=2 yoffset=9 xadvance=7 page=0 chnl=0
char id=59 x=2 y=170 width=6 height=18 xoffset=2 yoffset=10 xadvance=7 page=0 chnl=0
char id=60 x=158 y=114 width=16 height=16 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=61 x=140 y=114 width=16 height=10 xoffset=2 yoffset=12 xadvance=15 page=0 chnl=0
char id=62 x=122 y=114 width=16 height=16 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=63 x=58 y=92 width=14 height=20 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=64 x=152 y=70 width=20 height=20 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=65 x=132 y=70 width=18 height=20 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=66 x=114 y=70 width=16 height=20 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=67 x=94 y=70 width=18 height=20 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=68 x=74 y=70 width=18 height=20 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=69 x=58 y=70 width=14 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=70 x=160 y=48 width=14 height=20 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=71 x=140 y=48 width=18 height=20 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=72 x=122 y=48 width=16 height=20 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=73 x=14 y=100 width=6 height=20 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=0
char id=74 x=40 y=158 width=14 height=20 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=75 x=102 y=48 width=18 height=20 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=76 x=40 y=136 width=14 height=20 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=77 x=80 y=48 width=20 height=20 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=78 x=40 y=114 width=16 height=20 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=79 x=58 y=48 width=20 height=20 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=80 x=40 y=92 width=16 height=20 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=81 x=40 y=24 width=20 height=22 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0
char id=82 x=40 y=70 width=16 height=20 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=83 x=40 y=48 width=16 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=84 x=158 y=24 width=16 height=20 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=85 x=140 y=24 width=16 height=20 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=86 x=120 y=24 width=18 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=87 x=24 y=2 width=24 height=20 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0
char id=88 x=100 y=24 width=18 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=89 x=80 y=24 width=18 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=90 x=62 y=24 width=16 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=91 x=2 y=114 width=8 height=26 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=0
char id=92 x=24 y=160 width=12 height=20 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=93 x=2 y=86 width=8 height=26 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=94 x=122 y=150 width=14 height=14 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=95 x=24 y=182 width=14 height=4 xoffset=0 yoffset=23 xadvance=12 page=0 chnl=0
char id=96 x=74 y=180 width=8 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=97 x=106 y=168 width=14 height=16 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=98 x=24 y=138 width=14 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=99 x=106 y=150 width=14 height=16 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=100 x=24 y=116 width=14 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=101 x=106 y=132 width=14 height=16 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=102 x=178 y=2 width=10 height=20 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=103 x=24 y=94 width=14 height=20 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=104 x=24 y=72 width=14 height=20 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=105 x=14 y=78 width=6 height=20 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=0
char id=106 x=14 y=30 width=8 height=24 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=107 x=24 y=50 width=14 height=20 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=108 x=14 y=56 width=6 height=20 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=0
char id=109 x=156 y=2 width=20 height=16 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0
char id=110 x=106 y=114 width=14 height=16 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0
char id=111 x=170 y=92 width=16 height=16 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=112 x=140 y=2 width=14 height=20 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=113 x=124 y=2 width=14 height=20 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=114 x=158 y=92 width=10 height=16 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=0
char id=115 x=142 y=92 width=14 height=16 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=116 x=112 y=2 width=10 height=20 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=117 x=126 y=92 width=14 height=16 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0
char id=118 x=90 y=172 width=14 height=16 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=119 x=90 y=2 width=20 height=16 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=120 x=90 y=154 width=14 height=16 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=121 x=74 y=2 width=14 height=20 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=122 x=90 y=136 width=14 height=16 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=123 x=2 y=58 width=10 height=26 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0
char id=124 x=2 y=30 width=4 height=26 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0
char id=125 x=2 y=2 width=10 height=26 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=126 x=40 y=180 width=16 height=6 xoffset=2 yoffset=12 xadvance=15 page=0 chnl=0
kernings count=36
kerning first=89 second=113 amount=-1
kerning first=89 second=97 amount=-1
kerning first=86 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=70 second=44 amount=-1
kerning first=84 second=114 amount=-1
kerning first=70 second=46 amount=-1
kerning first=89 second=58 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=59 amount=-1
kerning first=76 second=84 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=44 amount=-1
kerning first=80 second=44 amount=-2
kerning first=76 second=86 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=46 amount=-1
kerning first=80 second=46 amount=-2
kerning first=76 second=89 amount=-1
kerning first=89 second=44 amount=-1
kerning first=114 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=97 amount=-1
kerning first=65 second=84 amount=-1
kerning first=114 second=46 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=99 amount=-1
kerning first=86 second=44 amount=-1
