info face="Helvetica Neue" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=27 scaleW=256 scaleH=192 pages=1 packed=0
page id=0 file="regular14.png"
chars count=111
char id=32 x=2 y=46 width=0 height=0 xoffset=0 yoffset=27 xadvance=8 page=0 chnl=0
char id=33 x=186 y=144 width=6 height=22 xoffset=3 yoffset=7 xadvance=8 page=0 chnl=0
char id=34 x=212 y=160 width=8 height=10 xoffset=4 yoffset=6 xadvance=12 page=0 chnl=0
char id=35 x=186 y=120 width=16 height=22 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=36 x=32 y=26 width=16 height=28 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=37 x=20 y=104 width=26 height=24 xoffset=3 yoffset=5 xadvance=28 page=0 chnl=0
char id=38 x=196 y=22 width=20 height=24 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=39 x=2 y=34 width=4 height=10 xoffset=3 yoffset=6 xadvance=8 page=0 chnl=0
char id=40 x=20 y=26 width=10 height=28 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=41 x=8 y=152 width=10 height=28 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=42 x=238 y=140 width=12 height=10 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=43 x=204 y=140 width=18 height=18 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0
char id=44 x=204 y=160 width=6 height=10 xoffset=3 yoffset=23 xadvance=8 page=0 chnl=0
char id=45 x=224 y=152 width=12 height=6 xoffset=2 yoffset=16 xadvance=11 page=0 chnl=0
char id=46 x=8 y=182 width=6 height=6 xoffset=3 yoffset=23 xadvance=8 page=0 chnl=0
char id=47 x=180 y=22 width=14 height=24 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=48 x=86 y=152 width=16 height=24 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=49 x=168 y=144 width=10 height=22 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=0
char id=50 x=168 y=120 width=16 height=22 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=51 x=86 y=126 width=16 height=24 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=52 x=234 y=96 width=16 height=22 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=53 x=150 y=144 width=16 height=22 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=54 x=86 y=100 width=16 height=24 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=55 x=150 y=120 width=16 height=22 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=56 x=68 y=152 width=16 height=24 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=57 x=68 y=126 width=16 height=24 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=58 x=194 y=144 width=6 height=18 xoffset=3 yoffset=11 xadvance=8 page=0 chnl=0
char id=59 x=242 y=72 width=6 height=22 xoffset=3 yoffset=11 xadvance=8 page=0 chnl=0
char id=60 x=224 y=120 width=18 height=18 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0
char id=61 x=86 y=178 width=18 height=10 xoffset=2 yoffset=15 xadvance=17 page=0 chnl=0
char id=62 x=204 y=120 width=18 height=18 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0
char id=63 x=68 y=100 width=16 height=24 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=64 x=156 y=22 width=22 height=24 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0
char id=65 x=210 y=96 width=22 height=22 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=66 x=190 y=96 width=18 height=22 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=0
char id=67 x=86 y=74 width=20 height=24 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=68 x=168 y=96 width=20 height=22 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=0
char id=69 x=150 y=96 width=16 height=22 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0
char id=70 x=224 y=72 width=16 height=22 xoffset=3 yoffset=7 xadvance=17 page=0 chnl=0
char id=71 x=132 y=22 width=22 height=24 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0
char id=72 x=204 y=72 width=18 height=22 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=73 x=196 y=72 width=6 height=22 xoffset=3 yoffset=7 xadvance=8 page=0 chnl=0
char id=74 x=68 y=74 width=14 height=24 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=75 x=174 y=72 width=20 height=22 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=0
char id=76 x=128 y=144 width=16 height=22 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=0
char id=77 x=150 y=72 width=22 height=22 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=0
char id=78 x=128 y=120 width=18 height=22 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=79 x=108 y=22 width=22 height=24 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0
char id=80 x=128 y=96 width=18 height=22 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=0
char id=81 x=20 y=76 width=22 height=26 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0
char id=82 x=128 y=72 width=20 height=22 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=0
char id=83 x=86 y=48 width=20 height=24 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=84 x=232 y=48 width=18 height=22 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=85 x=86 y=22 width=20 height=24 xoffset=3 yoffset=5 xadvance=21 page=0 chnl=0
char id=86 x=210 y=48 width=20 height=22 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=87 x=20 y=2 width=28 height=22 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0
char id=88 x=188 y=48 width=20 height=22 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=89 x=164 y=48 width=22 height=22 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=90 x=144 y=48 width=18 height=22 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=91 x=8 y=122 width=8 height=28 xoffset=3 yoffset=6 xadvance=8 page=0 chnl=0
char id=92 x=68 y=48 width=14 height=24 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=93 x=8 y=92 width=8 height=28 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=94 x=186 y=168 width=16 height=16 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=95 x=50 y=184 width=16 height=4 xoffset=0 yoffset=28 xadvance=14 page=0 chnl=0
char id=96 x=212 y=172 width=8 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=97 x=168 y=168 width=16 height=18 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=0
char id=98 x=68 y=22 width=16 height=24 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=99 x=150 y=168 width=16 height=18 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=0
char id=100 x=50 y=158 width=16 height=24 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=101 x=128 y=168 width=16 height=18 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=0
char id=102 x=50 y=132 width=10 height=24 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=103 x=50 y=106 width=16 height=24 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=104 x=128 y=48 width=14 height=22 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=105 x=120 y=120 width=6 height=22 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=0
char id=106 x=8 y=62 width=8 height=28 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=107 x=108 y=144 width=16 height=22 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=0
char id=108 x=40 y=130 width=6 height=22 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=0
char id=109 x=94 y=2 width=24 height=18 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=0
char id=110 x=238 y=2 width=14 height=18 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=0
char id=111 x=108 y=168 width=18 height=18 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0
char id=112 x=50 y=80 width=16 height=24 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=113 x=50 y=54 width=16 height=24 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=114 x=226 y=2 width=10 height=18 xoffset=2 yoffset=11 xadvance=10 page=0 chnl=0
char id=115 x=208 y=2 width=16 height=18 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0
char id=116 x=108 y=120 width=10 height=22 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=117 x=192 y=2 width=14 height=18 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=0
char id=118 x=174 y=2 width=16 height=18 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0
char id=119 x=68 y=2 width=24 height=18 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0
char id=120 x=156 y=2 width=16 height=18 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=121 x=50 y=28 width=16 height=24 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=122 x=138 y=2 width=16 height=18 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0
char id=123 x=8 y=32 width=10 height=28 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=124 x=2 y=2 width=4 height=30 xoffset=3 yoffset=4 xadvance=7 page=0 chnl=0
char id=125 x=8 y=2 width=10 height=28 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=126 x=20 y=172 width=18 height=8 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=0
char id=275 x=108 y=96 width=16 height=22 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=233 x=50 y=2 width=16 height=24 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=8230 x=20 y=164 width=24 height=6 xoffset=4 yoffset=23 xadvance=28 page=0 chnl=0
char id=230 x=20 y=56 width=26 height=18 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=0
char id=8211 x=20 y=182 width=16 height=6 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0
char id=257 x=108 y=72 width=16 height=22 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=8212 x=20 y=156 width=24 height=6 xoffset=4 yoffset=16 xadvance=28 page=0 chnl=0
char id=601 x=120 y=2 width=16 height=18 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=8217 x=244 y=120 width=6 height=10 xoffset=3 yoffset=6 xadvance=8 page=0 chnl=0
char id=8216 x=40 y=172 width=6 height=10 xoffset=3 yoffset=6 xadvance=8 page=0 chnl=0
char id=333 x=108 y=48 width=18 height=22 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=299 x=234 y=22 width=12 height=22 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=0
char id=243 x=20 y=130 width=18 height=24 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=8221 x=224 y=140 width=12 height=10 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=8220 x=68 y=178 width=12 height=10 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=363 x=218 y=22 width=14 height=22 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
kernings count=52
kerning first=89 second=113 amount=-1
kerning first=89 second=97 amount=-1
kerning first=86 second=46 amount=-1
kerning first=65 second=89 amount=-1
kerning first=84 second=58 amount=-1
kerning first=121 second=46 amount=-1
kerning first=84 second=59 amount=-1
kerning first=70 second=44 amount=-2
kerning first=87 second=44 amount=-1
kerning first=84 second=114 amount=-1
kerning first=118 second=44 amount=-1
kerning first=76 second=8217 amount=-1
kerning first=70 second=46 amount=-2
kerning first=87 second=46 amount=-1
kerning first=89 second=58 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=59 amount=-1
kerning first=76 second=84 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=121 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=117 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=65 second=8217 amount=-1
kerning first=80 second=44 amount=-2
kerning first=76 second=86 amount=-1
kerning first=84 second=45 amount=-1
kerning first=8217 second=8217 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=46 amount=-1
kerning first=80 second=46 amount=-2
kerning first=89 second=65 amount=-1
kerning first=76 second=89 amount=-1
kerning first=89 second=44 amount=-1
kerning first=114 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=97 amount=-1
kerning first=65 second=84 amount=-1
kerning first=114 second=46 amount=-1
kerning first=89 second=112 amount=-1
kerning first=84 second=111 amount=-1
kerning first=8216 second=8216 amount=-1
kerning first=84 second=99 amount=-1
kerning first=121 second=44 amount=-1
kerning first=86 second=44 amount=-1
kerning first=8217 second=115 amount=-1
